# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: babalae.BetterGI
PackageVersion: '0.42'
DefaultLocale: zh-CN
ManifestType: version
ManifestVersion: 1.9.0
