# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: babalae.BetterGI
PackageVersion: '0.42'
InstallerType: exe
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: BetterGI.v0.20.0\BetterGI.exe
InstallModes:
- silent
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
ReleaseDate: 2025-02-12
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/babalae/better-genshin-impact/releases/download/0.42/BetterGI.Install.0.42.0.exe
  InstallerSha256: 70FDC51298E6DDDB19F73F1D303D20FCC1CB628059F65A06031F9A86A9FEB3E9
ManifestType: installer
ManifestVersion: 1.9.0
