# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.EdgeWebView2Runtime
PackageVersion: 118.0.2088.69
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallModes:
- silentWithProgress
- silent
InstallerSwitches:
  Silent: /silent /install
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/dad8096c-1b0c-40c5-9b1c-415164028ec9/MicrosoftEdgeWebView2RuntimeInstallerX64.exe
  InstallerSha256: 829511495231C8CF5716E24DCB68D84C1376E59DE9DEDEE08C3F71F4676412A9
  ElevationRequirement: elevationProhibited
- Architecture: x64
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/dad8096c-1b0c-40c5-9b1c-415164028ec9/MicrosoftEdgeWebView2RuntimeInstallerX64.exe
  InstallerSha256: 829511495231C8CF5716E24DCB68D84C1376E59DE9DEDEE08C3F71F4676412A9
  ElevationRequirement: elevationRequired
- Architecture: x86
  Scope: user
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cf1da0d1-c7b7-478c-a3a9-b649468950cd/MicrosoftEdgeWebView2RuntimeInstallerX86.exe
  InstallerSha256: 34564700D67381D226E3FC3D6DA231BA02AA28F96CCB76765653C04231B0FD25
  ElevationRequirement: elevationProhibited
- Architecture: x86
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cf1da0d1-c7b7-478c-a3a9-b649468950cd/MicrosoftEdgeWebView2RuntimeInstallerX86.exe
  InstallerSha256: 34564700D67381D226E3FC3D6DA231BA02AA28F96CCB76765653C04231B0FD25
  ElevationRequirement: elevationRequired
- Architecture: arm64
  Scope: user
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/77b3fcd5-42fe-4fb6-ba70-87e28c763a70/MicrosoftEdgeWebView2RuntimeInstallerARM64.exe
  InstallerSha256: D670005A7FED4891F66F237475AE9AD811D5DFC26730A23EDB9BB78AED6B2BBF
  ElevationRequirement: elevationProhibited
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/77b3fcd5-42fe-4fb6-ba70-87e28c763a70/MicrosoftEdgeWebView2RuntimeInstallerARM64.exe
  InstallerSha256: D670005A7FED4891F66F237475AE9AD811D5DFC26730A23EDB9BB78AED6B2BBF
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.5.0
