# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Ghisler.TotalCommander
PackageVersion: '11.03'
InstallerType: exe
UpgradeBehavior: install
ReleaseDate: 2024-02-21
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://totalcommander.ch/1103/tcmd1103x32.exe
  InstallerSha256: A0195DB6E709D0CAE2DD1C546237FE15FDFD1F3C7094B9640449FB9021473979
  InstallerSwitches:
    Silent: /AH
    SilentWithProgress: /AH
- Architecture: x86
  Scope: machine
  InstallerUrl: https://totalcommander.ch/1103/tcmd1103x32.exe
  InstallerSha256: A0195DB6E709D0CAE2DD1C546237FE15FDFD1F3C7094B9640449FB9021473979
  InstallerSwitches:
    Silent: /AHN*
    SilentWithProgress: /AHN*
- Architecture: x64
  Scope: user
  InstallerUrl: https://totalcommander.ch/1103/tcmd1103x32.exe
  InstallerSha256: A0195DB6E709D0CAE2DD1C546237FE15FDFD1F3C7094B9640449FB9021473979
  InstallerSwitches:
    Silent: /AH
    SilentWithProgress: /AH
- Architecture: x64
  Scope: machine
  InstallerUrl: https://totalcommander.ch/1103/tcmd1103x32.exe
  InstallerSha256: A0195DB6E709D0CAE2DD1C546237FE15FDFD1F3C7094B9640449FB9021473979
  InstallerSwitches:
    Silent: /AHN*
    SilentWithProgress: /AHN*
ManifestType: installer
ManifestVersion: 1.6.0
