# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: dnGrep.dnGrep
PackageVersion: 4.4.30.0
PackageLocale: en-US
Publisher: dnGrep Community Contributors
PublisherUrl: https://dngrep.github.io/
PublisherSupportUrl: https://github.com/dnGrep/dnGrep/issues
Author: dnGrep Community Contributors
PackageName: dnGREP
PackageUrl: http://dngrep.github.io/
License: GPL-3.0
LicenseUrl: https://github.com/dnGrep/dnGrep/blob/HEAD/license.txt
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
ShortDescription: dnGrep allows you to search across files with easy-to-read results.
Description: |-
  dnGrep allows you to search across files with easy-to-read results.
  Search through text files, Word, Excel and PowerPoint documents, PDFs, and archives using text, regular expression, XPath, and phonetic queries. dnGrep includes search-and-replace, whole-file preview, right-click search in File Explorer, and much more.
Moniker: dngrep
Tags:
- grep
- search
ReleaseNotes: |-
  v4.4.30.0
  Changes in this release:
  #1264 Hotkey Customizations With this change you can modify the keyboard shortcuts and assign keyboard shortcuts to any command (menu item, context menu, or button) in dnGrep. See the Keyboard help page for details.
  #1297 Results list scroll alignment Changed the default scrolling when expanding a file in the results tree so the expanded node moves to top of the window to show more results in the current file. This also applies when using the keyboard shortcut or navigation buttons when moving down in the list of results. When moving up in the list, the last match in the file will be aligned to the bottom of the window. See issue #1297 for more details.
  Updated Translations Add Croatian language, currently at 9% translated. Updates to several languages, thank-you for your contributions. Many languages need help to complete them. You are welcome and encouraged to complete or improve any of the existing translations, see Translate dnGrep for more information. Do as much or as little as you like. If you do not want to use Weblate for translations, I will take input in any format and merge the changes. Send me a note in the issues or discussions page.
  Checksum information
  Name: dnGREP.4.4.30.x64.msi
  SHA-256: 0471624f10a0643769a9628da18bbd40371d0db15fa1950f18589d255c722085
  Name: dnGREP.4.4.30.x86.msi
  SHA-256: c67f3929ce2e91244b0a7ea0771ddfb01428db014cdbc205dc106d0029cf54a7
  Name: dnGrep.4.4.30.0.x64.zip
  SHA-256: ea64fae74068d6937919ea989ee8cdfcb54cd520ec0b9c3342cbed0b1228e57c
  Name: dnGrep.4.4.30.0.x86.zip
  SHA-256: 99639972986e8fd68943036e3a3f7983f014a8546947d7b29aa01759e27c1b94
  This program uses free code signing provided by SignPath.io, and a certificate by the SignPath Foundation.
ReleaseNotesUrl: https://github.com/dnGrep/dnGrep/releases/tag/v4.4.30.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
