# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: dnGrep.dnGrep
PackageVersion: 4.4.30.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: user
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
UpgradeBehavior: install
ReleaseDate: 2025-04-08
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/dnGrep/dnGrep/releases/download/v4.4.30.0/dnGREP.4.4.30.x86.msi
  InstallerSha256: C67F3929CE2E91244B0A7EA0771DDFB01428DB014CDBC205DC106D0029CF54A7
  ProductCode: '{59D5D2E9-0EF6-4536-8999-B96893D50DA0}'
  AppsAndFeaturesEntries:
  - UpgradeCode: ' TO LOSS OF DATA OR DATA BEING RENDERE'
  InstallationMetadata:
    DefaultInstallLocation: r\ort se
- Architecture: x64
  InstallerUrl: https://github.com/dnGrep/dnGrep/releases/download/v4.4.30.0/dnGREP.4.4.30.x64.msi
  InstallerSha256: 0471624F10A0643769A9628DA18BBD40371D0DB15FA1950F18589D255C722085
  ProductCode: '{851094AD-64C1-4372-BD35-D5FFEFDD3FAE}'
  AppsAndFeaturesEntries:
  - UpgradeCode: DATA BEING RENDERED INACCURATE OR LOSS
  InstallationMetadata:
    DefaultInstallLocation: i\t serv
ManifestType: installer
ManifestVersion: 1.9.0
