# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Talkdesk.Talkdesk
PackageVersion: 2.0.1
PackageLocale: en-US
Publisher: Talkdesk
PublisherUrl: https://www.talkdesk.com/
PublisherSupportUrl: http://support.talkdesk.com/
PrivacyUrl: https://www.talkdesk.com/privacy-policy
Author: Fabio Valverde
PackageName: Talkdesk
PackageUrl: https://talkdesk.mytalkdesk.com/atlas/download
License: Proprietary
LicenseUrl: https://www.talkdesk.com/terms-of-service/
Copyright: Copyright © 2023 Talkdesk
ShortDescription: Talkdesk Workspaces agent
Tags:
- cx
- pabx
- talkdesk
ManifestType: defaultLocale
ManifestVersion: 1.6.0
