# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Talkdesk.Talkdesk
PackageVersion: 2.0.1
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://td-infra-prd-us-east-1-s3-atlaselectron.s3.amazonaws.com/talkdesk-2.0.1.exe
  InstallerSha256: 1A9499F57D59C9C59134D0321DB2F63B8A3FEF44306FC17CF78D856B9EFB8FAC
  ReleaseDate: 2024-07-29
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://td-infra-prd-us-east-1-s3-atlaselectron.s3.amazonaws.com/talkdesk-2.0.1.msi
  InstallerSha256: 4001F643285ACC7244CC9B6D9EA1653EB46236986AADE75E37C69A232DA20E9F
  ProductCode: '{150118D3-92B0-42FB-88E4-CF1890F137DC}'
  ReleaseDate: 2024-07-23
  AppsAndFeaturesEntries:
  - DisplayVersion: 2.0.1.2922
    UpgradeCode: '{00E022AC-5531-51F8-8AC6-DBAA847100FF}'
ManifestType: installer
ManifestVersion: 1.6.0
