# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: PolarGoose.ShowWhatProcessLocksFile
PackageVersion: '7.0'
PackageLocale: en-US
Publisher: PolarGoose
PublisherUrl: https://github.com/PolarGoose
PublisherSupportUrl: https://github.com/PolarGoose/ShowWhatProcessLocksFile/issues
PackageName: ShowWhatProcessLocksFile
PackageUrl: https://github.com/PolarGoose/ShowWhatProcessLocksFile
License: MIT
LicenseUrl: https://github.com/PolarGoose/ShowWhatProcessLocksFile/blob/HEAD/LICENSE
ShortDescription: Discover what processes lock a specific file or folder. It is a simpler and faster clone of the PowerToys File Locksmith utility.
Tags:
- utility
- windows
ReleaseNotes: |-
  - Detect locked folders
  - Search through process modules
  - Improve GUI: Use monospaced font for file names in the expanded list
ReleaseNotesUrl: https://github.com/PolarGoose/ShowWhatProcessLocksFile/releases/tag/v7.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
