# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: PolarGoose.ShowWhatProcessLocksFile
PackageVersion: '7.0'
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: wix
NestedInstallerFiles:
- RelativeFilePath: ShowWhatProcessLocksFile.msi
Scope: user
ProductCode: '{C14B3C36-3BF0-460F-B114-E078F5E0EDE5}'
ReleaseDate: 2025-02-21
AppsAndFeaturesEntries:
- ProductCode: '{C14B3C36-3BF0-460F-B114-E078F5E0EDE5}'
  UpgradeCode: '{ECBB21BF-5B26-4971-AAC2-D3528A7F10FB}'
InstallationMetadata:
  DefaultInstallLocation: '%AppData%\ShowWhatProcessLocksFile'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/PolarGoose/ShowWhatProcessLocksFile/releases/download/v7.0/ShowWhatProcessLocksFile.msi.zip
  InstallerSha256: 07F7A0BE8F3E2A72486D58F50A940685577EA4843ABBD8DEAFA78472799602C7
ManifestType: installer
ManifestVersion: 1.9.0
