# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Docker.DockerDesktop
PackageVersion: 4.41.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: install --quiet
  SilentWithProgress: install --quiet
UpgradeBehavior: install
ProductCode: '{99F4F01F-D309-42E0-AD8C-3DBEF59084C8}'
ReleaseDate: 2025-04-28
AppsAndFeaturesEntries:
- ProductCode: '{99F4F01F-D309-42E0-AD8C-3DBEF59084C8}'
  UpgradeCode: '{0C509387-E4AE-4918-9D60-E68A16D1B709}'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\.\Docker'
Installers:
- Architecture: arm64
  InstallerUrl: https://desktop.docker.com/win/main/arm64/190950/DockerDesktop.msi
  InstallerSha256: 4FFC1E5E45F6E4AA6C2C1950539ABAAFBFDBC08C19DFBEB92C80D90D651E8585
ManifestType: installer
ManifestVersion: 1.9.0
