# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TELUS.BusinessConnectPhone
PackageVersion: 25.1.2010.565
PackageLocale: en-US
Publisher: TELUS
PackageName: TELUS Business Connect Phone
License: Proprietary
LicenseUrl: http://telus.com/BusinessConnect/ServiceTerms
ShortDescription: Make calls, send text, start conferences, or send faxes.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
