# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TELUS.BusinessConnectPhone
PackageVersion: 25.1.2010.565
InstallerLocale: en-US
InstallerType: nullsoft
ProductCode: bca7e6ce-f091-5ac3-9c37-e03d929d95f0
ReleaseDate: 2025-03-17
AppsAndFeaturesEntries:
- DisplayName: TELUS Business Connect
  Publisher: RingCentral
  DisplayVersion: 25.1.2010
  ProductCode: bca7e6ce-f091-5ac3-9c37-e03d929d95f0
Installers:
- Architecture: x64
  InstallerUrl: https://app.businessconnect.telus.com/download/TELUS%20Business%20Connect.exe
  InstallerSha256: 0382564521620E950088D01E465A82EE608138D49F9FF8B9415636A5532C9C18
ManifestType: installer
ManifestVersion: 1.9.0
