# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.9
PackageVersion: 9.0.7
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.10.0
