# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.9
PackageVersion: 9.0.7
MinimumOSVersion: 6.1.7601.0
InstallerType: burn
Scope: machine
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
ReleaseDate: 2025-07-08
Installers:
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.7/windowsdesktop-runtime-9.0.7-win-x86.exe
  InstallerSha256: 3E5C3181836CC55E7FC4FEB6378BBA3D7ED11A322E22E8B4AD91BF9BA7A1A63A
  ProductCode: '{376008d8-d111-4e0c-ab5a-1b4fd8ba81f6}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.7 (x86)
    DisplayVersion: 9.0.7.35017
    ProductCode: '{a73267a4-da6d-40dd-9ac8-8ebc8dc354c8}'
    UpgradeCode: '{509ADC11-57DC-7930-657D-1CE0B7A84BC1}'
    InstallerType: burn
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.7/windowsdesktop-runtime-9.0.7-win-x64.exe
  InstallerSha256: 508E14881C88EB98D224FE9438E7F1FF39FB4B45ADA7CD4BFFC27B41C35D46D5
  ProductCode: '{e171d1ec-6909-4d1f-982d-03226d7f7fbe}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.7 (x64)
    DisplayVersion: 9.0.7.35017
    ProductCode: '{59aa3818-803e-4002-9605-c9c98f3366ea}'
    UpgradeCode: '{914D2DAF-52FC-588C-CF9F-F9402797CB58}'
    InstallerType: burn
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.7/windowsdesktop-runtime-9.0.7-win-arm64.exe
  InstallerSha256: 087220A867C1EFDD39111DB3FE4BDF93CC875B72271F86E28745287E0E43A9CB
  ProductCode: '{1b765613-8fe3-4f89-bbf3-b7542fa31241}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 9.0.7 (arm64)
    DisplayVersion: 9.0.7.35017
    ProductCode: '{53549dae-8677-4b70-b005-d46c677f32b7}'
    UpgradeCode: '{EC8B6697-5F24-7C40-E27D-CF888CDA40BE}'
    InstallerType: burn
ManifestType: installer
ManifestVersion: 1.10.0
