# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.Azure.Aztfy
PackageVersion: 0.16.0
PackageLocale: en-US
Publisher: Microsoft
PublisherUrl: https://github.com/Azure/aztfy
PublisherSupportUrl: https://github.com/Azure/aztfy/issues
PackageName: Azure Terrafy
PackageUrl: https://github.com/Azure/aztfy
License: MPL-2.0
LicenseUrl: https://github.com/Azure/aztfexport/blob/HEAD/LICENSE
Copyright: Copyright (c) Microsoft Corporation, Copyright (c) HashiCorp
ShortDescription: A tool to bring your existing Azure resources under the management of Terraform.
Description: |-
  Azure Terrafy imports the resources that are supported by the Terraform AzureRM provider into the Terraform state, and generates the corresponding Terraform configuration.
  Both the Terraform state and configuration are expected to be consistent with the resources' remote state, i.e., terraform plan shows no diff.
  The user then is able to use Terraform to manage these resources.
Moniker: aztfy
Tags:
- aztfy
- azure
- terraform
ReleaseNotes: |-
  0.16.0 (Jan 28, 2025)
  ENHANCEMENTS
  - Query mode: Supports --arg-table and --arg-authorization-scope-filter (#565)
  - Support azurerm v4.16.0 and azapi v2.2.0 (#594)
  BUG FIXES
  - Return error for non-existent resources when using terraformless export (#560)
  - Fix --include-role-assignment not working for roles assigned to empty resource groups (#574, #576)
  - Remove version check for the terraform (#583)
ReleaseNotesUrl: https://github.com/Azure/aztfexport/releases/tag/v0.16.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
