# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AmN.yasb
PackageVersion: 1.6.0
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{2DCCDE3B-8DC4-4375-AA03-0620A193F80B}'
ReleaseDate: 2025-02-18
AppsAndFeaturesEntries:
- ProductCode: '{2DCCDE3B-8DC4-4375-AA03-0620A193F80B}'
  UpgradeCode: '{3F620CF5-07B5-47FD-8E37-9CA8AD14B608}'
InstallationMetadata: {}
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/amnweb/yasb/releases/download/v1.6.0/yasb-1.6.0-win64.msi
  InstallerSha256: 5C61FD579E8CBE94F4F38BEA971C788490E6619C01E27EC0055069AC3E33A847
ManifestType: installer
ManifestVersion: 1.9.0
