# Created with komac v2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Adobe.AdobeConnect
PackageVersion: 24.4.149
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{C20925F5-5853-45CC-8CD4-260597169709}'
ReleaseDate: 2024-09-26
AppsAndFeaturesEntries:
- DisplayName: Adobe Connect application MSI
  Publisher: 'Adobe '
  DisplayVersion: 24.9.149
  ProductCode: '{C20925F5-5853-45CC-8CD4-260597169709}'
  UpgradeCode: '{318365D4-2641-4F4D-A821-6A4B34FA67EA}'
InstallationMetadata:
  DefaultInstallLocation: Installer
Installers:
- Architecture: x86
  InstallerUrl: https://download.adobe.com/pub/connect/updaters/meeting/11_0/ConnectApp11_2024_9_149_32.msi
  InstallerSha256: 77F153A4EE286B9B90588C6961373ADA80F4B67ABCA0FF74596F3B4884BB382E
- Architecture: x64
  InstallerUrl: https://download.adobe.com/pub/connect/updaters/meeting/11_0/ConnectApp11_2024_9_149_32.msi
  InstallerSha256: 77F153A4EE286B9B90588C6961373ADA80F4B67ABCA0FF74596F3B4884BB382E
ManifestType: installer
ManifestVersion: 1.6.0
