# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Rye.Rye
PackageVersion: 0.43.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: self install --yes
  SilentWithProgress: self install --yes
UpgradeBehavior: install
ReleaseDate: 2024-12-09
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/astral-sh/rye/releases/download/0.43.0/rye-x86-windows.exe
  InstallerSha256: 2C2A4435C9C80A3D4B59AAB018CC94EB9838519310916F7FAC27538D84722133
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
- Architecture: x64
  InstallerUrl: https://github.com/astral-sh/rye/releases/download/0.43.0/rye-x86_64-windows.exe
  InstallerSha256: 1C629D4103402FC1E6D9E00EA3243D39AEB7FDEC916598C9CE9B595D0B151DD2
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.9.0
