# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Rye.Rye
PackageVersion: 0.43.0
PackageLocale: en-US
Publisher: Rye
PublisherUrl: https://github.com/astral-sh
PublisherSupportUrl: https://github.com/astral-sh/rye/issues
Author: Armin Ronacher
PackageName: Rye
PackageUrl: https://rye-up.com/
License: MIT
LicenseUrl: https://github.com/astral-sh/rye/blob/HEAD/LICENSE
Copyright: 2024, Armin Ronacher
ShortDescription: a Hassle-Free Python Experience
Tags:
- python
- rust
ReleaseNotes: |-
  What's Changed
  - Fix compatible toolchain to allow Python 3.13 by @PushUpek in #1429
  - Ignore free-threaded CPython builds by @Alexis-D in #1437
  - Bump bundled Ruff version to v0.8.2 by @charliermarsh in #1440
  - Add support for Python 3.9.21, 3.10.16, 3.11.11, 3.12.8, and 3.13.1 by @github-actions in #1439
  - Upgrade bundled uv version to v0.5.7 by @github-actions in #1424
ReleaseNotesUrl: https://github.com/astral-sh/rye/releases/tag/0.43.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
