# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Meta.Zstandard
PackageVersion: 1.5.7
InstallerType: zip
NestedInstallerType: portable
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2025-02-20
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-v1.5.7-win32.zip
  InstallerSha256: 9BC4D51E83286F132C18DEF6399A3802A8C36260EA02B3DC595FBAA08E65A198
- Architecture: x64
  InstallerUrl: https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-v1.5.7-win64.zip
  InstallerSha256: F5D69E0FA1013D7E5014B3F55B55282FCF5AC76B2BE8B89601BA039EEDAD4688
ManifestType: installer
ManifestVersion: 1.9.0
