# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JetBrains.TeamCity
PackageVersion: 2023.11.3
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ProductCode: JetBrains TeamCity
AppsAndFeaturesEntries:
- DisplayVersion: Build 147486
  ProductCode: JetBrains TeamCity
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/teamcity/TeamCity-2023.11.3.exe
  InstallerSha256: A20C5AADFCCBC8D410F4CCFC01552F9BD82B947CD1BF64D7CB0B0B385E3AF96B
ManifestType: installer
ManifestVersion: 1.5.0
