# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.EdgeWebView2Runtime
PackageVersion: 118.0.2088.61
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallModes:
- silentWithProgress
- silent
InstallerSwitches:
  Silent: /silent /install
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cacf1e2a-7697-4ab4-b402-cb2e33531055/MicrosoftEdgeWebView2RuntimeInstallerX64.exe
  InstallerSha256: FE5989CDF431EC6394C2B4DD66FD50B6121DC92E0A66189D5DEC16F0F169B25C
  ElevationRequirement: elevationProhibited
- Architecture: x64
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cacf1e2a-7697-4ab4-b402-cb2e33531055/MicrosoftEdgeWebView2RuntimeInstallerX64.exe
  InstallerSha256: FE5989CDF431EC6394C2B4DD66FD50B6121DC92E0A66189D5DEC16F0F169B25C
  ElevationRequirement: elevationRequired
- Architecture: x86
  Scope: user
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/709d61dc-130a-4d37-bfc1-a3bd49cc00d9/MicrosoftEdgeWebView2RuntimeInstallerX86.exe
  InstallerSha256: 2B3BEDA249E537E53F94F19800269885D5725CE2B95883F9A25B23AA6675D206
  ElevationRequirement: elevationProhibited
- Architecture: x86
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/709d61dc-130a-4d37-bfc1-a3bd49cc00d9/MicrosoftEdgeWebView2RuntimeInstallerX86.exe
  InstallerSha256: 2B3BEDA249E537E53F94F19800269885D5725CE2B95883F9A25B23AA6675D206
  ElevationRequirement: elevationRequired
- Architecture: arm64
  Scope: user
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cb21415a-bdc0-458f-b5b1-d5f46c9dc19c/MicrosoftEdgeWebView2RuntimeInstallerARM64.exe
  InstallerSha256: C2CEC886ADE53CAF4DE87FF9198562F06C44136E139577880082A91C0149C6C4
  ElevationRequirement: elevationProhibited
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/cb21415a-bdc0-458f-b5b1-d5f46c9dc19c/MicrosoftEdgeWebView2RuntimeInstallerARM64.exe
  InstallerSha256: C2CEC886ADE53CAF4DE87FF9198562F06C44136E139577880082A91C0149C6C4
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.5.0
