# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GNU.MidnightCommander
PackageVersion: 4.8.31.230
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
ProductCode: '{CBB4464D-7081-4F1D-9F6D-F5288A4A9B82}_is1'
ReleaseDate: 2024-03-31
AppsAndFeaturesEntries:
- DisplayVersion: '4.8.31 (build: 20240331-230)'
  ProductCode: '{CBB4464D-7081-4F1D-9F6D-F5288A4A9B82}_is1'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Midnight Commander'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/adamyg/mcwin32/releases/download/4.8.31.230/mcwin32-build230-setup.exe
  InstallerSha256: F8FA084F228BCB87F162D19CDA985282BC0F2D1C042D254964D1C49A4BFC4DD0
ManifestType: installer
ManifestVersion: 1.9.0
