# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: appmakes.Typora
PackageVersion: 1.11.7
InstallerLocale: en-US
InstallerType: inno
UpgradeBehavior: install
FileExtensions:
- apib
- markdown
- md
- mdown
- mdtext
- mdtxt
- mdwn
- mdx
- mkd
- mmd
- qmd
- rmarkdown
- rmd
- text
- txt
ProductCode: '{37771A20-7167-44C0-B322-FD3E54C56156}_is1'
ReleaseDate: 2025-09-01
AppsAndFeaturesEntries:
- ProductCode: '{37771A20-7167-44C0-B322-FD3E54C56156}_is1'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://downloads.typoraio.cn/windows/typora-setup-ia32-1.11.7.exe
  InstallerSha256: 7B59794B032CF33C784A72846560CD6C23A4226317F8E00C861801D7953C8EF9
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://downloads.typoraio.cn/windows/typora-setup-ia32-1.11.7.exe
  InstallerSha256: 7B59794B032CF33C784A72846560CD6C23A4226317F8E00C861801D7953C8EF9
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Typora'
- Architecture: x64
  Scope: user
  InstallerUrl: https://downloads.typoraio.cn/windows/typora-setup-x64-1.11.7.exe
  InstallerSha256: 9CD8A1A76CBE6412EC0D718FD9195F1ECAE574266979C79942FD8514FCF19C84
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://downloads.typoraio.cn/windows/typora-setup-x64-1.11.7.exe
  InstallerSha256: 9CD8A1A76CBE6412EC0D718FD9195F1ECAE574266979C79942FD8514FCF19C84
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Typora'
- Architecture: arm64
  Scope: user
  InstallerUrl: https://downloads.typoraio.cn/windows/typora-setup-arm64-1.11.7.exe
  InstallerSha256: B392A0398E2BB24142351AE09A22821E966B89B55A199CD494E6C715823811B2
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://downloads.typoraio.cn/windows/typora-setup-arm64-1.11.7.exe
  InstallerSha256: B392A0398E2BB24142351AE09A22821E966B89B55A199CD494E6C715823811B2
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Typora'
ManifestType: installer
ManifestVersion: 1.10.0
