# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ACEBOTT.ACECode
PackageVersion: 2.1.3
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: nullsoft
NestedInstallerFiles:
- RelativeFilePath: ACECode Setup 2.1.3.exe
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: 2ed7036f-64a3-5624-be30-42164c653eb4
AppsAndFeaturesEntries:
- DisplayName: ACECode 2.1.3
  ProductCode: 2ed7036f-64a3-5624-be30-42164c653eb4
Installers:
- Architecture: x86
  InstallerUrl: https://uc6ea344cb201e0c1dfeb731eb42.dl.dropboxusercontent.com/zip_download_get/CTgy8bUO7b3yE6fUJlUKmkq86cD5CLB_lAHK2ldNNNMH9aLVW0EkM-pXzgkVQaT3JyLZNQ2IKBW-MEJV-EyVaw_plFjCdLpz2Dw-4edxsDCtog#
  InstallerSha256: AD805BD89398FCEC3891DDDF010909C6F043604D9B559863CDD3C9BEEFF90375
ManifestType: installer
ManifestVersion: 1.10.0
