# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ACEBOTT.ACECode
PackageVersion: 2.1.3
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: nullsoft
NestedInstallerFiles:
- RelativeFilePath: ACECode Setup 2.1.3.exe
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: 2ed7036f-64a3-5624-be30-42164c653eb4
AppsAndFeaturesEntries:
- DisplayName: ACECode 2.1.3
  ProductCode: 2ed7036f-64a3-5624-be30-42164c653eb4
Installers:
- Architecture: x86
  InstallerUrl: https://www.dropbox.com/scl/fo/0ugyz3ubmrqaivewtmcdl/AEolHH0wPlYNbCmT8ubhIOQ?rlkey=z2ngt36g3r6xc7toedzalwtsb&st=7legypbg&dl=1
  InstallerSha256: F7302BF5FB0AB297338F3B52F5649F70D520D9011A41D43538034CE4B2F03B61
ManifestType: installer
ManifestVersion: 1.10.0
