# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ACEBOTT.ACECode
PackageVersion: 2.1.3
PackageLocale: en-US
Publisher: ACEBOTT STEM Education Tech Co., Ltd.
PublisherUrl: https://acebott.com/
PublisherSupportUrl: https://acebott.com/help-center/
Author: ACEBOTT STEM Education Tech Co., Ltd.
PackageName: ACECode
PackageUrl: https://acebott.com/software/
License: Proprietary
Copyright: © 2025 ACEBOTT
ShortDescription: Blockly-based graphical programming tool (built on Scratch 3) with added robot-control modules; lets students program by dragging blocks for ACEBOTT kits.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
