# Created with komac v2.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DuoSecurity.Duo2FAAuthenticationforWindows
PackageVersion: 7.4.0
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /V"/qn"
  SilentWithProgress: /S /V"/qn"
ProductCode: '{ADCB45A7-420D-4676-A2A2-0DA88BB3AD7B}'
ReleaseDate: 2024-04-09
AppsAndFeaturesEntries:
- DisplayName: Duo Authentication for Windows Logon x64
Installers:
- Architecture: neutral
  InstallerUrl: https://dl.duosecurity.com/duo-win-login-latest.exe
  InstallerSha256: 504CCE9F9B2CB7A0DE1FC48EB7D5AF36B3440F5FEC3AB17EC8E5F43896222CF1
ManifestType: installer
ManifestVersion: 1.9.0
