# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Bluebeam.BluebeamOCR.21
PackageVersion: 21.0.30
InstallerType: zip
NestedInstallerType: wix
NestedInstallerFiles:
- RelativeFilePath: BluebeamOCR x64 21.msi
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
ProductCode: '{93315BA6-A757-4D3D-84BE-4F2C244A4464}'
ReleaseDate: 2025-08-27
AppsAndFeaturesEntries:
- ProductCode: '{93315BA6-A757-4D3D-84BE-4F2C244A4464}'
  UpgradeCode: '{623BF0BF-FD84-47DC-9F1A-3F6CBCA000BB}'
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.bluebeam.com/software/downloads/21.7.0/MSIBluebeamRevu21.7.0x64.zip
  InstallerSha256: 01B8778538B0ECD95F9D9D28DA84A577291DE8B24D57F7F55E91B15720827CB7
ManifestType: installer
ManifestVersion: 1.10.0
