# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: BlueJTeam.BlueJ
PackageVersion: 5.4.0
InstallerLocale: en-US
InstallerType: wix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: ALLUSERS=2
UpgradeBehavior: install
ProductCode: '{1BAA4B8B-603A-4110-BF3D-880FEDC342B3}'
ReleaseDate: 2024-03-18
AppsAndFeaturesEntries:
- DisplayVersion: 5.3.0
  UpgradeCode: '{F4B4357E-6101-4CB1-8E38-3D4F3AFB4BE2}'
Installers:
- Architecture: x64
  InstallerUrl: https://www.bluej.org/download/files/BlueJ-windows-530.msi
  InstallerSha256: F73A5A34C1FCC598FF79E56DDF4B8B58FE851951981A61149DEB42E5A6344349
ManifestType: installer
ManifestVersion: 1.6.0
