# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: OWASP.ThreatDragon
PackageVersion: 2.3.0
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: 970b2d4f-cdcc-5118-bc8b-330d878ca743
ReleaseDate: 2024-12-07
AppsAndFeaturesEntries:
- DisplayName: Threat-Dragon-ng 2.3.0
  Publisher: OWASP Threat Dragon
  ProductCode: 970b2d4f-cdcc-5118-bc8b-330d878ca743
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/OWASP/threat-dragon/releases/download/v2.3.0/Threat-Dragon-ng-Setup-2.3.0.exe
  InstallerSha256: 62EA716B162CAD7D2F8EBE13831B23314FA94937783F2DE1671B6C3C6B7E7EDB
ManifestType: installer
ManifestVersion: 1.9.0
