# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Amulet.Amulet
PackageVersion: 1.21.11
InstallerType: zip
ReleaseDate: 2025-02-12
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/ianmaclarty/amulet/releases/download/v1.21.11/amulet-v1.21.11-windows.zip
  InstallerSha256: 1B62E2E20E5A76DF4C35203EF3AA728C6868D5408A7758FEDE32504F50D18B26
ManifestType: installer
ManifestVersion: 1.9.0
