# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: SiberSystems.RoboForm
PackageVersion: 9.6.5.5
InstallerLocale: en-US
InstallerType: msi
Scope: user
ProductCode: '{D9379E21-D1A6-40E0-8F78-561289BDA28E}'
AppsAndFeaturesEntries:
- ProductCode: '{D9379E21-D1A6-40E0-8F78-561289BDA28E}'
  UpgradeCode: '{1E08EFA2-EE77-499D-8FAE-0C37727FCD51}'
InstallationMetadata: {}
Installers:
- Architecture: x86
  InstallerUrl: https://www.roboform.com/dist/RoboForm-v9-Enterprise.msi
  InstallerSha256: C4AF917D217293A01207A45CDA09C8ED4A5CE9617DF3AADF1F5FB878EB52FDDD
ManifestType: installer
ManifestVersion: 1.9.0
