# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NhekoReborn.Nheko
PackageVersion: 0.12.0
InstallerType: zip
InstallerSwitches:
  Silent: --accept-licenses --confirm-command install
  SilentWithProgress: --accept-licenses --confirm-command install
  InstallLocation: --root "<INSTALLPATH>"
UpgradeBehavior: uninstallPrevious
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ProductCode: '{755749ac-1338-4799-aa54-4b6c02f076a3}'
ReleaseDate: 2024-06-12
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Nheko-Reborn/nheko/releases/download/v0.12.0/nheko_v0.12.0-no-installer-win64.zip
  InstallerSha256: AB350997D53D1E217D58BFF3E6F4378384DE61065A8ABCF915A782BADE11112D
ManifestType: installer
ManifestVersion: 1.9.0
