# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Avidemux.Avidemux
PackageVersion: 2.8.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
