# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Boeing.config-file-validator
PackageVersion: 1.8.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: validator.exe
UpgradeBehavior: install
ReleaseDate: 2024-12-18
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Boeing/config-file-validator/releases/download/v1.8.0/validator-v1.8.0-windows-386.zip
  InstallerSha256: E2DBC527C5F6D45A1F66D4FE6D0E5AAAFE8E08696FBE64212124559547B7ADB0
ManifestType: installer
ManifestVersion: 1.9.0
