# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: DuoSecurity.Duo2FAAuthenticationforWindows.MSI
PackageVersion: 5.1.1.1102
InstallerType: zip
NestedInstallerType: wix
NestedInstallerFiles:
- RelativeFilePath: DuoWindowsLogon64.msi
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-27
Installers:
- Architecture: neutral
  InstallerUrl: https://dl.duosecurity.com/DuoWinLogon_MSIs_Policies_and_Documentation-latest.zip
  InstallerSha256: 3AEA074CE3B3D27B5587FBC0D07A80D82B36A19CA57E17BB5687BA62C5018A7D
ManifestType: installer
ManifestVersion: 1.10.0
