# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: DuoSecurity.Duo2FAAuthenticationforWindows.MSI
PackageVersion: 5.1.1.1102
PackageLocale: en-US
Publisher: Duo Security Inc.
PackageName: Duo Authentication for Windows Logon
License: (C) 2021 DUO
ShortDescription: Duo integrates with Microsoft Windows client and server operating systems to add two-factor authentication to Remote Desktop and local logons and credentialed UAC elevation prompts.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
