# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Citrix.Workspace
PackageVersion: 24.5.11.31
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
