# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: TELUS.BusinessConnectPhone
PackageVersion: 24.2.20.10520
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
