# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: TELUS.BusinessConnectPhone
PackageVersion: 24.2.20.10520
InstallerLocale: en-US
InstallerType: nullsoft
ReleaseDate: 2024-06-03
Installers:
- Architecture: x86
  InstallerUrl: https://app.businessconnect.telus.com/download/TELUS%20Business%20Connect.exe
  InstallerSha256: BED5B3DD0D1EDEAA947E282FF5004348192E7442BFA0D32A8527B6CD2276F674
ManifestType: installer
ManifestVersion: 1.6.0
