# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: TELUS.BusinessConnectPhone
PackageVersion: 24.2.20.10520
PackageLocale: en-US
Publisher: TELUS
PackageName: TELUS Business Connect Phone
License: Proprietary
LicenseUrl: http://telus.com/BusinessConnect/ServiceTerms
ShortDescription: Make calls, send text, start conferences, or send faxes.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
