# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: JetBrains.Toolbox
PackageVersion: 2.2.1.19765
InstallerType: nullsoft
Scope: user
UpgradeBehavior: install
Protocols:
- jetbrains
ProductCode: Toolbox
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/toolbox/jetbrains-toolbox-2.2.1.19765.exe
  InstallerSha256: 11EFA7E20B52C83A7EC23FB95495C819A2693E900B4AB111F903598D88F0F6BB
ManifestType: installer
ManifestVersion: 1.6.0
