# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: PentaLogix.ViewMate
PackageVersion: 11.24.58
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: ViewMate_Setup.exe
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-08-27
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.pentalogix.com/ViewMate_Setup.zip
  InstallerSha256: 89A299153F4873674B008F950AC0EFEEA5871F92951E94CB7FBF262734A05578
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
- Architecture: x86
  InstallerUrl: https://downloads.pentalogix.com/ViewMate_Setup.zip
  InstallerSha256: 89A299153F4873674B008F950AC0EFEEA5871F92951E94CB7FBF262734A05578
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
ManifestType: installer
ManifestVersion: 1.10.0
