# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: divVerent.AAAAXY
PackageVersion: 1.5.256
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: aaaaxy-windows-amd64.exe
ReleaseDate: 2025-01-13
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/divVerent/aaaaxy/releases/download/v1.5.256/aaaaxy-linux-amd64-v1.5.256.zip
  InstallerSha256: A7CCC1BFEB37A0D4C311B9642043AEA048436962657E3C89466815B3CAA65242
ManifestType: installer
ManifestVersion: 1.9.0
