# Created with komac v2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ExpressVPN.ExpressVPN
PackageVersion: 12.80.0.11
InstallerLocale: en-US
InstallerType: burn
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /install /quiet /norestart
UpgradeBehavior: install
ReleaseDate: 2024-05-13
Installers:
- Architecture: x86
  InstallerUrl: https://www.expressvpn.works/clients/windows/expressvpn_windows_12.80.0.11_release.exe
  InstallerSha256: 0C2C44BC1A625CF174E7B177D7B26DA7DBE79436F61E4FAD8D41178E099A310F
ManifestType: installer
ManifestVersion: 1.6.0
