# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ClickUp.ClickUp
PackageVersion: 3.3.57
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallModes:
- silent
UpgradeBehavior: install
ReleaseDate: 2023-12-14
Installers:
- Architecture: x64
  InstallerUrl: https://clickup.com/download
  InstallerSha256: C47473CCFB3E1D090791A1D0295820D4845CB01AD3FC67B46ABBE7A1F364C7F7
ManifestType: installer
ManifestVersion: 1.5.0
