# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: BellSoft.LibericaNIK.23.JDK17
PackageVersion: 24.1.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{79F886D7-6D58-4A36-9108-3C44A0D9AB06}'
ReleaseDate: 2025-01-30
AppsAndFeaturesEntries:
- DisplayName: Liberica NIK 24.1.2 Full (OpenJDK-23)
  ProductCode: '{79F886D7-6D58-4A36-9108-3C44A0D9AB06}'
  UpgradeCode: '{5C57B3AF-63F3-4F43-9F90-408ABA891C6B}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\BellSoft\LibericaNIK-Full-24-OpenJDK-23'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/bell-sw/LibericaNIK/releases/download/24.1.2+1-23.0.2+9/bellsoft-liberica-vm-full-openjdk23.0.2+9-24.1.2+1-windows-amd64.msi
  InstallerSha256: 9EFA852DD723E0E70D8E96C261AC8B0BFB6FA316D6D23354BBF9D4A419E59257
ManifestType: installer
ManifestVersion: 1.9.0
