# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Aries-Sciences-LLC.AI-Chess
PackageVersion: '1.0'
PackageLocale: en-US
Publisher: Ozan Mirza
PublisherUrl: https://github.com/Aries-Sciences-LLC
PublisherSupportUrl: https://github.com/Aries-Sciences-LLC/AI-Chess/issues
PackageName: Dr. Henry's Chess Game
PackageUrl: https://github.com/Aries-Sciences-LLC/AI-Chess
License: MIT
LicenseUrl: https://github.com/Aries-Sciences-LLC/AI-Chess/blob/HEAD/LICENSE
ShortDescription: This is a cross-platform AI chess game developed by Dr. Henry and packaged by Ozan Mirza.
ReleaseNotes: This application has been thoroughly tested on both Windows and Mac OS. Linux has not been tested. If there are any problems please create an issue. Thank you and enjoy!
ReleaseNotesUrl: https://github.com/Aries-Sciences-LLC/AI-Chess/releases/tag/1.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
