# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Gawindx.WinNUT
PackageVersion: 2.0.7722.30975
PackageLocale: en-US
Publisher: Gawindx
PublisherUrl: https://github.com/gawindx
PublisherSupportUrl: https://github.com/gawindx/WinNUT-Client/issues
PackageName: WinNUT
PackageUrl: https://github.com/gawindx/WinNUT-Client
License: GPL-3.0
ShortDescription: This is a NUT windows client for monitoring your ups hooked up to your favorite linux server.
ReleaseNotes: |-
  Version 2.0.7721
  Fix :
  - Fix an error when checking for an update to the latest version.
    This error causes the detection of an update that does not exist. (issue #70)
  - Also fixes incorrect version number detection (build version number was truncated)
  Changed :
  - Improvements to the code managing the "ups.status" variable to take into account all possible values
ReleaseNotesUrl: https://github.com/gawindx/WinNUT-Client/releases/tag/v2.0.7722.30975
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/gawindx/WinNUT-Client/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
