# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: IAMCloud.CloudDriveMapperV3
PackageVersion: 3.20.2.22441
InstallerType: portable
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- /exenoui
- /quiet
ReleaseDate: 2025-08-29
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.iamcloud.net/cdm/v3/releases-latest/CloudDriveMapper.exe
  InstallerSha256: 57FD5438BAE1999F815C74A1BCEC56DF010DD38895093A322C22E1A9B1A8F632
  InstallerSwitches:
    Custom: /exenoui /quiet
ManifestType: installer
ManifestVersion: 1.10.0
