# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: IAMCloud.CloudDriveMapperV3
PackageVersion: 3.20.2.22441
PackageLocale: en-US
Publisher: IAM Technology Group Limited
PublisherUrl: https://www.iamcloud.com/
PublisherSupportUrl: https://support.iamcloud.com/
Author: IAM Technology Group Ltd
PackageName: Cloud Drive Mapper
License: Proprietary
Copyright: Copyright (C) 2025 IAM Technology Group Limited
ShortDescription: Maps OneDrive, SharePoint, and Teams storage as native Windows drives for desktops/VDI; supports SSO auto-sign-in and policy-based mappings.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
