# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: BiglySoftware.BiglyBT
PackageVersion: 3.7.0.0
PackageLocale: en-US
Publisher: Bigly Software
PublisherUrl: https://github.com/BiglySoftware
PublisherSupportUrl: https://github.com/BiglySoftware/BiglyBT/issues
PrivacyUrl: https://www.biglybt.com/privacy.php
PackageName: BiglyBT
PackageUrl: https://www.biglybt.com/
License: GPL-2.0
LicenseUrl: https://github.com/BiglySoftware/BiglyBT/blob/HEAD/LICENSE
ShortDescription: BiglyBT is a feature filled, open source, ad-free, bittorrent client.
Moniker: biglybt
Tags:
- bittorrent
- bittorrent-client
- foss
- open-source
- torrent
- torrent-client
ReleaseNotes: |-
  Developer Blog posts are here: https://biglybt.tumblr.com/tagged/BiglyBT3700
  FEATURE: Tag   | Added option to hide empty tags in the sidebar [Parg]
  FEATURE: Tag   | Added "hide when empty" column to tags overview [Parg]
  FEATURE: Tag   | Enable separate column config for download states [Parg]
  FEATURE: Tag   | Allow manual entry of Tag folder locations [Parg]
  FEATURE: Tag   | Added tag file operation menus for multi-tag selection [Parg]
  FEATURE: Tag   | Added max simultaneous downloads/seeds tag settings columns [Parg]
  FEATURE: Tag   | Added Tag Constraint "position" variable [Parg]
  FEATURE: Tag   | Added explicit "not first priority" property [Parg]
  FEATURE: Tag   | Added "last_queued" tag variable [Parg]
  FEATURE: Plug  | Added "listdownloadhistory" method to SimpleAPI plugin [Parg]
  FEATURE: Plug  | Added "listarchiveddownloads" to SimpleAPI plugin [Parg]
  FEATURE: Plug  | Add archive time to SimpleAPI plugin download history [Parg]
  FEATURE: Core  | Added magnet URI handler option to set temporary storage folder [Parg]
  FEATURE: Core  | Added some stats for lightweight seeds [Parg]
  FEATURE: Core  | Added some peer-id database stats/counters [Parg]
  FEATURE: Core  | Added option to switch downloads to "upload only" on disk write error [Parg]
  FEATURE: Core  | Categorise disk errors by type [Parg]
  FEATURE: Core  | Remember recent public IPs [Parg]
  FEATURE: Core  | Support multiple test domains [Parg]
  FEATURE: Core  | Added option to indicate if a service is behind a reverse proxy [Parg]
  FEATURE: UI    | Added copy-to-clipboard menu to DHT activity table [Parg]
  FEATURE: UI    | Added tooltip to tracker lag view showing slowest trackers [Parg]
  FEATURE: UI    | Allow up/down speed disable in basic torrent menu [Parg]
  FEATURE: UI    | Added tooltips for "disabled" up/down speeds [Parg]
  FEATURE: UI    | Added "last scrape" MyTorrents column [Parg]
  FEATURE: UI    | Added order column menu options to copy order->clip and clip->order [Parg]
  FEATURE: UI    | Added "edit as text" menu item to search-for-existing-files default paths [Parg]
  FEATURE: UI    | Add open-with to the torrent menu [Parg]
  FEATURE: UI    | Added additional "message status" chat column that retains status+chat [Parg]
  FEATURE: UI    | Add a separator to "open torrents" text area when adding a new URI [Parg]
  FEATURE: UI    | Double-click table column header -> size to fit [Parg]
  FEATURE: UI    | Added table header menu to show/hide icons [Parg]
  FEATURE: UI    | Added a "last queued" column [Parg]
  FEATURE: UI    | Added a "last xfer" column [Parg]
  FEATURE: UI    | Added option to always show open-torrent-options dialog sidebar [Parg]
  CHANGE: Tag    | Put download-state tags into a tag group [Parg]
  CHANGE: Tag    | Allow EOS-tag-remove to remove from same Tag [Parg]
  CHANGE: Tag    | Retain tag selection in tags overview [Parg]
  CHANGE: Tag    | Added some preferred widths for tag columns [Parg]
  CHANGE: Core   | Add some logging around move/copy files [Parg]
  CHANGE: Core   | Limit active concurrency of various DHT tracker operations [Parg]
  CHANGE: Core   | When dual DHTs are running stop using one if it seems unhealthy [Parg]
  CHANGE: Core   | Reduce message peek timeout [Parg]
  CHANGE: Core   | Decrease NAT traverser lookup timeout [Parg]
  CHANGE: Core   | Added priority and timeout to DHT activity description [Parg]
  CHANGE: Core   | Reduce UDP timeouts for hosts with multiple addresses [Parg]
  CHANGE: Core   | Better hashcode [Parg]
  CHANGE: Core   | Sort stats log [Parg]
  CHANGE: Core   | Disconnect seeds when downloading is disabled [Parg]
  CHANGE: Core   | Increase num-want for a stalled download when at max connections [Parg]
  CHANGE: Core   | Don't swarm merge into upload-only downloads [Parg]
  CHANGE: Core   | Stop buddy network actions on close-down [Parg]
  CHANGE: Core   | Deprecate piece-reorder file mode [Parg]
  CHANGE: UI     | Disable manual selection of the public chat tab for anon downloads [Parg]
  CHANGE: UI     | Take a few subscription operations off SWT thread [Parg]
  CHANGE: UI     | Remember torrent sub-view column sort order [Parg]
  CHANGE: UI     | Remember last icon file location [Parg]
  CHANGE: UI     | Start relative file paths with "." to indicate this [Parg]
  CHANGE: UI     | Don't remove DND sub-folder from display when configured [Parg]
  CHANGE: UI     | Move SWT-specific plugin implementations to better package [Parg]
  CHANGE: UI     | Replace play-now column images to remove vague 3D look [Parg]
  CHANGE: UI     | Set preferred width of search/subs results actions column [Parg]
  CHANGE: UI     | Update magnet badge [Parg]
  CHANGE: UI     | pt_BR: Brazilian Portuguese translation update [Havokdan]
  CHANGE: UI     | cs_CZ: Czech translation update [Ebedami]
  CHANGE: UI     | et_EE: Estonian translation update [priit.uring]
  CHANGE: UI     | de_DE: German translation update [Georg Engelmann]
  CHANGE: UI     | hu_HU: Hungarian translation update [DSandor]
  CHANGE: UI     | it_IT: Italian translation update [legacychimera247]
  CHANGE: UI     | ja_JP: Japanese translation update [tetoria, ayano.midori]
  CHANGE: UI     | ru_RU: Russian translation update [adem4ik]
  CHANGE: UI     | zh_CN: Simplified Chinese translation update [l329978214, ghostchu]
  CHANGE: UI     | tr_TR: Turkish translation update [BouRock]
  BUGFIX: Tag    | Improve save/reset behaviour for constraint edit [Parg]
  BUGFIX: Tag    | Tag Constraint a?b:c should get precedence over a <op> b rewrites [Parg]
  BUGFIX: Tag    | Improve performance of category::hasTaggable [Parg]
  BUGFIX: Tag    | Add some more getTagsForTaggable caching [Parg]
  BUGFIX: Core   | Fix NPE in search-for-existing-files with tolerance > 0 [Parg]
  BUGFIX: Core   | Fix search tolerance inclusion [Parg]
  BUGFIX: Core   | Fix globally-mark-read performance issue [Parg]
  BUGFIX: Core   | Fix NPE when testing protocol [Parg]
  BUGFIX: Core   | Update torrent announce outside of lock to avoid potential deadlock [Parg]
  BUGFIX: Core   | Fix explicit proxy prefixes [Parg]
  BUGFIX: Core   | Fix duplicate plugin proxy creation [Parg]
  BUGFIX: Core   | Don't fail attempting to copy non-existant pad files [Parg]
  BUGFIX: Core   | Improve DHT scraping of DHT only downloads in BiglyBT DHT [Parg]
  BUGFIX: Core   | Improve external seed log messages [Parg]
  BUGFIX: Core   | Stop DHT operations when closing down [Parg]
  BUGFIX: Core   | Ensure complete_time and removed_time are 0 when un-set [Parg]
  BUGFIX: Core   | Fix "peer.manager.peer.count" stats only including leechers [Parg]
  BUGFIX: Core   | Ignore IPv6 addresses when scraping if disabled [Parg]
  BUGFIX: Core   | Ignore invalid scrape results [Parg]
  BUGFIX: Core   | Stop "change data directory" from transitioning downloads through an error state [Parg]
  BUGFIX: Core   | Don't log ipv6 error if not available [Parg]
  BUGFIX: Core   | Don't add ourselves to the tracker peer cache [Parg]
  BUGFIX: Core   | Ensure duplicates don't occur when merging tracker URLs [Parg]
  BUGFIX: Core   | Tidy up cached tracker peers [Parg]
  BUGFIX: Core   | Handle an incomplete file suffix allocation scenario [Parg]
  BUGFIX: Core   | Fix bug where All Trackers log missing entry on running download removal [Parg]
  BUGFIX: Core   | Ignore magnet recovery if download already present [Parg]
  BUGFIX: UI     | Improve performance of multi-row removal [Parg]
  BUGFIX: UI     | Fix poor performance of Order column "set from selection" menu [Parg]
  BUGFIX: UI     | Fix up download description + comment entry boxes [Parg]
  BUGFIX: UI     | Tidy up search-for-files messages [Parg]
  BUGFIX: UI     | Attempt to fix loss of focus issue [Parg]
  BUGFIX: UI     | Slightly quicker config view initial filter [Parg]
  BUGFIX: UI     | Don't refresh counters when not visible [Parg]
  BUGFIX: UI     | Fix setting of up/down limits in torrent options view [Parg]
  BUGFIX: UI     | Fix console view filter windows dark mode [Parg]
  BUGFIX: UI     | Prevent escape key from closing dialog when used in non-empty search box [Parg]
  BUGFIX: UI     | Another win dark mode fix [Parg]
  BUGFIX: UI     | Fix tables not redrawing correctly on loss of v-bar under some situations [Parg]
  BUGFIX: UI     | Fix "apply sort to download position" bug with mixed incomplete and complete downloads [Parg]
  BUGFIX: UI     | Validate apply-clip-to-sort a bit more [Parg]
  BUGFIX: UI     | Fix memory leak in Console + Telnet UIs [Parg]
  BUGFIX: UI     | Fix console "show t" torrent order and "move" commands [Parg]
  BUGFIX: UI     | Fix some table scrolling issues [Parg]
  BUGFIX: UI     | Hack fix Linux check-box text truncation [Parg]
  BUGFIX: UI     | Fixed some hard-coded text strings [Parg]
  Historical change logs can be found in prior releases.
  The release installers come with the ability to migrate (copy) your config, downloads, and plugins.
ReleaseNotesUrl: https://github.com/BiglySoftware/BiglyBT/releases/tag/v3.7.0.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
