# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Duplicati.Duplicati.Canary
PackageVersion: 2.1.0.4
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- http
- https
ProductCode: '{6E31D943-533E-4BC7-B762-F83186F1A8A8}'
ReleaseDate: 2025-01-31
AppsAndFeaturesEntries:
- DisplayName: Duplicati Agent
  ProductCode: '{6E31D943-533E-4BC7-B762-F83186F1A8A8}'
  UpgradeCode: '{BC5A1C94-2BF2-4273-9D8F-780D162CB30E}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Duplicati Agent'
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/duplicati/duplicati/releases/download/v2.1.0.4_stable_2025-01-31/duplicati-2.1.0.4_stable_2025-01-31-win-arm64-agent.msi
  InstallerSha256: D04EC2C9E055CDA03F9A2083BC3ADAB151DDCCB0F17EEEB210F0638494B7D457
ManifestType: installer
ManifestVersion: 1.9.0
