# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OpenVPNTechnologies.OpenVPN
PackageVersion: 2.6.1101
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- openvpn.exe
ProductCode: '{534786E0-D08A-4E56-946D-E82D47EDB796}'
ReleaseDate: 2024-06-20
Installers:
- Architecture: x86
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.11-I001-x86.msi
  InstallerSha256: AA126982866897EF3D3267AC670F967FD061F6EEF1F0967535297046B61FC01D
  AppsAndFeaturesEntries:
  - DisplayName: OpenVPN 2.6.11-I001 x86
    UpgradeCode: '{1195A47B-A37A-4055-9D34-B7A691F7E97B}'
- Architecture: x64
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.11-I001-amd64.msi
  InstallerSha256: BC489C057FAF1F1B41128291B8424AC5231E7E6CACEF2DFAE961CDC989C153A0
  AppsAndFeaturesEntries:
  - DisplayName: OpenVPN 2.6.11-I001 amd64
    UpgradeCode: '{461BDF86-D389-4471-BF36-99806B64C127}'
- Architecture: arm64
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.6.11-I001-arm64.msi
  InstallerSha256: F8AF218D9A38C610BE6799C812C3D24ED98DC4BDD82C8B121473A0B098F79A67
  AppsAndFeaturesEntries:
  - DisplayName: OpenVPN 2.6.11-I001 arm64
    UpgradeCode: '{1E8C4DDC-9E93-4AE2-9495-DF86821EAA3A}'
ManifestType: installer
ManifestVersion: 1.6.0
