# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Proton.ProtonPass
PackageVersion: 1.29.0
Platform:
- Windows.Desktop
InstallerType: exe
Scope: user
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
ReleaseDate: 2025-01-28
Installers:
- Architecture: x86
  InstallerUrl: https://proton.me/download/pass/windows/ProtonPass_Setup_1.29.0.exe
  InstallerSha256: 6E7B2C4B895D1BA587C0FBCC74D2E5F2A5DE17C90B22F97742A62A7DA125B984
ManifestType: installer
ManifestVersion: 1.9.0
