# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.CompanyPortal
PackageVersion: 11.2.1393.0
PackageLocale: en-US
Publisher: Microsoft
PublisherUrl: https://www.microsoft.com/
PackageName: Company Portal
PackageUrl: https://www.microsoft.com/en-us/download/details.aspx?id=108156
License: Proprietary
Copyright: © Microsoft 2025
ShortDescription: Company Portal is the app that lets you, as an employee of your company, securely access those resources. Before you can use this app, make sure your IT admin has set up your work account. Your company must also have a subscription to Microsoft Intune.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
