# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.AzureMediaServicesExplorer
PackageVersion: 5.8.3.0
PackageLocale: en-US
Publisher: Microsoft
PublisherUrl: https://github.com/Azure
PublisherSupportUrl: https://github.com/Azure/Azure-Media-Services-Explorer/issues
PackageName: Azure Media Services Explorer
PackageUrl: https://github.com/Azure/Azure-Media-Services-Explorer
License: Apache License
LicenseUrl: https://github.com/Azure/Azure-Media-Services-Explorer/blob/HEAD/LICENSE.md
ShortDescription: Azure Media Services Explorer is a test tool for Windows that provides upload, download, process, encode, package, and stream assets and live events with Azure Media Services using the AMS .Net SDK and the REST API. Source code is also provided on GitHub.
ReleaseNotes: |-
  Azure Media Services Explorer is a test tool for Windows that does upload, download, process, encode, package, and stream assets and live channels with Azure Media Services using the AMS .NET SDK and the REST API. Source code is also provided.
  This tool can help you migrate to MediaKind MK.IO.
  To learn more on AMS to MK.IO migration, watch the video I made.
  Use the MSI to install the tool, or run the following commands in a command prompt to install the prerequisites and AMSE :
  winget install Microsoft.DotNet.DesktopRuntime.7
  winget install Microsoft.EdgeWebView2Runtime
  winget install Microsoft.AzureMediaServicesExplorer
  Please report bugs or crashes here (preferred) or contact amse@microsoft.com.
  Version 5.8.3.0 (June 14th, 2024) brings the following features and improvements
  - Support for AMS account expiration date display. User can request a one month extension immediately.
  - Updates to MK.IO (SDK, endpoint, name, logo...)
  - Nugget packages and documentation update
ReleaseNotesUrl: https://github.com/Azure/Azure-Media-Services-Explorer/releases/tag/v5.8.3.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
