# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: KellyElton.Max.Backup
PackageVersion: 0.1.6.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: uninstallPrevious
ProductCode: '{4DD165FE-137C-4742-AA8C-584A84FEF17B}'
ReleaseDate: 2023-12-03
AppsAndFeaturesEntries:
- DisplayName: max backup
  DisplayVersion: 1.0.0.0
  ProductCode: '{4DD165FE-137C-4742-AA8C-584A84FEF17B}'
  UpgradeCode: '{45C08DE6-4C20-45BA-922D-24FE01D35B3C}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\.\max'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/kellyelton/MaxBackup/releases/download/0.1.6.0/Max.Installer.Package.msi
  InstallerSha256: 484D9894B82B2EF1122382B8617F47B1C2A41D2C1D9EC3299A94B75CA1878F05
ManifestType: installer
ManifestVersion: 1.9.0
