# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: binbat.live777
PackageVersion: 0.7.3
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: live777-v0.7.3-aarch64-pc-windows-msvc/live777.exe
UpgradeBehavior: install
Commands:
- live777
ReleaseDate: 2024-11-29
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/binbat/live777/releases/download/v0.7.3/live777-v0.7.3-aarch64-pc-windows-msvc.zip
  InstallerSha256: 7CAC5B38640A2F8DEDAABCF6E4C546D3E9CF7E9DF073D5E4FFBF84309106A39F
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
- Architecture: arm64
  InstallerUrl: https://github.com/binbat/live777/releases/download/v0.7.3/live777-v0.7.3-aarch64-pc-windows-msvc.zip
  InstallerSha256: 7CAC5B38640A2F8DEDAABCF6E4C546D3E9CF7E9DF073D5E4FFBF84309106A39F
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
ManifestType: installer
ManifestVersion: 1.9.0
