# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JetBrains.ReSharper
PackageVersion: 2023.2.2
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallerSwitches:
  Silent: /Silent=True
  SilentWithProgress: /Silent=True
  Custom: /SpecificProductNames=ReSharper;ReSharperCpp;dotCover;dotMemory;dotPeek;dotTrace /Silent=True /VsVersion=* /PerMachine=True /SkipEtwService=True
Installers:
- Architecture: x86
  InstallerUrl: https://download-cdn.jetbrains.com/resharper/dotUltimate.2023.2.2/JetBrains.ReSharper.2023.2.2.web.exe
  InstallerSha256: ED5E64810978513A7ACD3E946BE3F16094EFF710C872F57DECF94C065B866287
ManifestType: installer
ManifestVersion: 1.5.0
