# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Dell.DisplayManager
PackageVersion: 2.3.2.23
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  InstallLocation: /DIR=<INSTALLPATH>
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.5
    MinimumVersion: 5.0.17
ProductCode: Dell Display Manager 2
ReleaseDate: 2025-01-03
DisplayInstallWarnings: false
AppsAndFeaturesEntries:
- DisplayVersion: 2.3.2.20
  ProductCode: Dell Display Manager 2
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Dell\Dell Display Manager 2'
Installers:
- Architecture: x64
  InstallerUrl: https://dl.dell.com/FOLDER12543670M/1/ddmsetup.exe
  InstallerSha256: 589C7798E92CCC153FAFB8519957069617811D98E39BDBA3B4AA067D07A4F615
ManifestType: installer
ManifestVersion: 1.9.0
