# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Headlamp.Headlamp
PackageVersion: 0.27.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/headlamp-k8s/headlamp/releases/download/v0.27.0/Headlamp-0.27.0-win-x64.exe
  InstallerSha256: B94DEC3F29B0024A694E140EC0A343E8143D147F352FDE095EDA4908E141035D
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-12-12
