# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: 2dust.v2rayN.Pre-release
PackageVersion: 7.8.3
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: v2rayN-With-Core/v2rayUpgrade.exe
UpgradeBehavior: deny
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ReleaseDate: 2025-02-12
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/2dust/v2rayN/releases/download/7.8.3/v2rayN-linux-64.zip
  InstallerSha256: CB36C7F2B9739D0BA9A27745EB0FA5597BC77837FBAAD4BFC108E8AD4053CAEC
ManifestType: installer
ManifestVersion: 1.9.0
