# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: 2dust.v2rayN.Pre-release
PackageVersion: 7.8.3
PackageLocale: en-US
Publisher: 2dust
PublisherUrl: https://github.com/2dust
PublisherSupportUrl: https://github.com/2dust/v2rayN/issues
PackageName: v2rayN
PackageUrl: https://github.com/2dust/v2rayN
License: GPL-3.0
LicenseUrl: https://github.com/2dust/v2rayN/blob/HEAD/LICENSE
ShortDescription: A GUI client for Windows, support Xray core and v2fly core and others
Tags:
- proxy
- shadowsocks
- socks5
- trojan
- v2fly
- v2ray
- vless
- vmess
- windows
- xray
- xtls
ReleaseNotes: |-
  本次更新
  - 发布中 Linux 版本增加 AppImage 包
  - 添加对 brook 自定义配置的支持 https://github.com/txthinking/brook
  - 添加对 overtls 自定义配置的支持 https://github.com/ShadowsocksR-Live/overtls
  - 改进测试逻辑，增加递归重新测试失败的部分；优化
  - 增加启用 Mixin 功能的参数，文档
  发布文件介绍，不知道下载哪个文件的请看
ReleaseNotesUrl: https://github.com/2dust/v2rayN/releases/tag/7.8.3
ManifestType: defaultLocale
ManifestVersion: 1.9.0
