# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: eloston.ungoogled-chromium
PackageVersion: 133.0.6943.53
InstallerLocale: en-US
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /silent /install
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- crx
- htm
- html
- pdf
- url
ReleaseDate: 2025-02-09
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/133.0.6943.53-1.1/ungoogled-chromium_133.0.6943.53-1.1_installer_x64.exe
  InstallerSha256: 11F14A3C14B5593EB2B9ABD8313F6CDE921014E669962FE7F9D08C4D3AAAB666
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/133.0.6943.53-1.1/ungoogled-chromium_133.0.6943.53-1.1_installer_x64.exe
  InstallerSha256: 11F14A3C14B5593EB2B9ABD8313F6CDE921014E669962FE7F9D08C4D3AAAB666
  InstallerSwitches:
    Custom: --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/133.0.6943.53-1.1/ungoogled-chromium_133.0.6943.53-1.1_installer_x86.exe
  InstallerSha256: 73E4BC2FA04384F81E313908D7F189BFCC1114D27035B8B0FA9D938896CD0D4B
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/ungoogled-software/ungoogled-chromium-windows/releases/download/133.0.6943.53-1.1/ungoogled-chromium_133.0.6943.53-1.1_installer_x86.exe
  InstallerSha256: 73E4BC2FA04384F81E313908D7F189BFCC1114D27035B8B0FA9D938896CD0D4B
  InstallerSwitches:
    Custom: --system-level
ManifestType: installer
ManifestVersion: 1.9.0
