# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: dbrgn.tealdeer
PackageVersion: 1.7.1
InstallerType: portable
UpgradeBehavior: uninstallPrevious
Commands:
- tldr
ReleaseDate: 2024-11-14
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/tealdeer-rs/tealdeer/releases/download/v1.7.1/tealdeer-windows-x86_64-msvc.exe
  InstallerSha256: 9E98B71562493A1E057540EAC5617E4045107CF505AC155980CCB14A74E7D5FB
ManifestType: installer
ManifestVersion: 1.9.0
