# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ChidiWilliams.Buzz
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: Chidi Williams
PublisherUrl: https://chidiwilliams.com/
PublisherSupportUrl: https://github.com/chidiwilliams/buzz/issues
PackageName: Buzz
PackageUrl: https://github.com/chidiwilliams/buzz
License: MIT
LicenseUrl: https://github.com/chidiwilliams/buzz/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Chidi Williams
CopyrightUrl: https://github.com/chidiwilliams/buzz/blob/main/LICENSE
ShortDescription: Buzz transcribes and translates audio offline on your personal computer. Powered by OpenAI's Whisper.
Tags:
- whisper
ReleaseNotes: |-
  What's Changed
  - Will add Mac arch to release file names by @raivisdejus in #905
  - Add Japanese translation by @nunawa in #909
  - Update translations by @raivisdejus in #911
  - Fix for exporting just resized segments by @raivisdejus in #912
  - Adding word level timestamps to CLI by @raivisdejus in #913
  - Updated local GPU notes by @raivisdejus in #914
  - Adding setting for favorite languages by @raivisdejus in #915
  - Adding note on dll backup for windows by @raivisdejus in #916
  - Adding note installation for Macs by @raivisdejus in #917
  - Adding translation for ok/cancel buttons by @raivisdejus in #918
  - Adding note on Windows warning by @raivisdejus in #919
  - Will build Windows with GPU support by @raivisdejus in #920
  - Adding support for dark themed OSes by @raivisdejus in #926
  - Will set custom dark mode only on windows by @raivisdejus in #927
  - Will remember column visibility and add context menu to table header by @raivisdejus in #929
  - Fix for dark theme on Windows 11 by @raivisdejus in #930
  - Fallback for queued_at having no value by @raivisdejus in #932
  - Live recording sliding window by @raivisdejus in #933
  - Fix for url import dialog by @raivisdejus in #937
  - Adding logging to url download case by @raivisdejus in #938
  - Removing post processing on uls downloads by @raivisdejus in #941
  - Fix for safetensor model detection by @raivisdejus in #943
  - Adding path to ffmpeg for installed app on windows by @raivisdejus in #942
  - Will not check process return code, but error by @raivisdejus in #945
  - Fix for changing font for Windows dark mode by @raivisdejus in #947
  - Adding warning on possibly invalid API key by @raivisdejus in #950
  - Adding cudnn to LD_LIBRARY_PATH for snap by @raivisdejus in #951
  - Adding support for Turbo model by @raivisdejus in #953
  - Mitigation for incomplete downloads by @raivisdejus in #958
  - Adding note on offline usage by @raivisdejus in #959
  - Fix for row height on long transcriptions with a lot of rows by @raivisdejus in #960
  - Adding notes to FAQ by @raivisdejus in #962
  - Fix for url imports by @raivisdejus in #965
  - Update buzz.po by @Chenghao999 in #966
  - Adding turbo models by @raivisdejus in #967
  - Fix for column visibility on Macs by @raivisdejus in #969
  - Update README.md by @mriamnobody in #970
  - Adding word level timestamps for Huggingface (transformers) whisper by @raivisdejus in #971
  - Update buzz.po by @albanobattistella in #977
  - Update buzz.po by @Chenghao999 in #973
  - Adding Core ML support for WhisperCpp by @raivisdejus in #976
  - Cn language support by @Chenghao999 in #982
  - Adding locale override by @raivisdejus in #985
  - Adding option to copy transcription source from transcription table by @raivisdejus in #986
  - Adding support for cookiefile for Youtube downloads by @raivisdejus in #988
  - Fix for disabled folder watch running on startup by @raivisdejus in #994
  - Will close the app on task finish in CLI by @raivisdejus in #995
  - Adding option to hide GUI window in CLI mode by @raivisdejus in #996
  - Will not run app during the build by @raivisdejus in #1002
  - Adding option to import urls via CLI by @raivisdejus in #1003
  New Contributors
  - @nunawa made their first contribution in #909
  - @Chenghao999 made their first contribution in #966
  - @mriamnobody made their first contribution in #970
  Full Changelog: v1.1.0...v1.2.0
ReleaseNotesUrl: https://github.com/chidiwilliams/buzz/releases/tag/v1.2.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
