# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.17.1.28914
InstallerLocale: en-US
UpgradeBehavior: install
Protocols:
- zoom
- zoommtg
FileExtensions:
- zoommtg
- zoomphonecall
ReleaseDate: 2023-12-27
Installers:
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://cdn.zoom.us/prod/5.17.1.28914/x64/ZoomInstallerFull.exe
  InstallerSha256: E64697E3F437495A6B89FA35B46F0B64DD7D923F1A4ADB6747417BE9476FCEFB
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - DisplayVersion: 5.17.0 (28375)
    ProductCode: ZoomUMX
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://cdn.zoom.us/prod/5.17.1.28914/arm64/ZoomInstallerFull.exe
  InstallerSha256: 986FCA0313FF324F8A32EA0F700E41A1410569887D5AA5EC7AF6D5D1EACA5356
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - DisplayVersion: 5.17.0 (28375)
    ProductCode: ZoomUMX
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: user
  InstallerUrl: https://cdn.zoom.us/prod/5.17.1.28914/ZoomInstallerFull.msi
  InstallerSha256: E55C7E975AEBA37C23F121107C17B447DB2CD87D7B593BDC8240EF182B111498
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: '{DAA90F61-DFD1-4C77-B89F-73833BA0CC2C}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (32-bit)
    Publisher: Zoom
    DisplayVersion: 5.17.28914
    ProductCode: ZoomUMX
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://cdn.zoom.us/prod/5.17.1.28914/ZoomInstallerFull.msi
  InstallerSha256: E55C7E975AEBA37C23F121107C17B447DB2CD87D7B593BDC8240EF182B111498
  ProductCode: '{DAA90F61-DFD1-4C77-B89F-73833BA0CC2C}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (32-bit)
    DisplayVersion: 5.17.28914
    ProductCode: '{2B7510DD-4138-4436-9395-A2CBAB6E3DFF}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://cdn.zoom.us/prod/5.17.1.28914/x64/ZoomInstallerFull.msi
  InstallerSha256: 52522B47AF2B2E40AE88F64DC9DD352629E5215E1F262A46797A0C8DA63F9984
  ProductCode: '{B78381AB-543E-4971-87CD-07D5C144CAB6}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (64-bit)
    DisplayVersion: 5.17.28914
    ProductCode: '{DF447828-9369-4B73-AC96-983B92631FAD}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://cdn.zoom.us/prod/5.17.1.28914/arm64/ZoomInstallerFull.msi
  InstallerSha256: 647FF7842D0B6585FD30742AE82DAE620CFC700933AF7FA19E777A8431A82933
  ProductCode: '{0141B9DE-5A20-430D-BF94-B87B61994755}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (ARM64)
    DisplayVersion: 5.17.28914
    ProductCode: '{E2890235-CD0D-47A1-9F09-EF3C7A0287F0}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
ManifestType: installer
ManifestVersion: 1.5.0
