# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GeoGebra.Classic.5
PackageVersion: 5.2.899.0
InstallerLocale: en-US
InstallerType: nullsoft
ProductCode: GeoGebra 5
ReleaseDate: 2025-09-08
AppsAndFeaturesEntries:
- DisplayName: GeoGebra 5
  ProductCode: GeoGebra 5
Installers:
- Architecture: x86
  InstallerUrl: https://download.geogebra.org/package/win
  InstallerSha256: D039C9E2FAF6BCA634625DA87135C20088114F60685B1049306EF2018316C353
ManifestType: installer
ManifestVersion: 1.10.0
