# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: bbatistadaniel.autoclicker
PackageVersion: 1.25.0
PackageLocale: en-US
Publisher: bbatistadaniel
PublisherUrl: https://github.com/bbatistadaniel
PublisherSupportUrl: https://github.com/bbatistadaniel/Auto-Clicker/issues
PackageName: Auto Clicker
PackageUrl: https://github.com/bbatistadaniel/Auto-Clicker
License: MIT
LicenseUrl: https://github.com/bbatistadaniel/Auto-Clicker/blob/HEAD/LICENSE
ShortDescription: A simple, free and open-source auto clicker made in python.
ReleaseNotes: Require at least Windows 10 x64
ReleaseNotesUrl: https://github.com/bbatistadaniel/Auto-Clicker/releases/tag/AutoClicker
ManifestType: defaultLocale
ManifestVersion: 1.9.0
