# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: bbatistadaniel.autoclicker
PackageVersion: 1.25.0
InstallerType: portable
Commands:
- Auto Clicker
ReleaseDate: 2024-02-06
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/bbatistadaniel/Auto-Clicker/releases/download/AutoClicker/Auto.Clicker.Windows.10.x64.portable.exe
  InstallerSha256: B9F3ADD525BA31C526DF51AA3EC5CE1A52A6DD5C8F86810703BB159750B0F890
ManifestType: installer
ManifestVersion: 1.9.0
