# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Anakin-bb8.NPTE
PackageVersion: 1.21.11
DefaultLocale: it-IT
ManifestType: version
ManifestVersion: 1.9.0
