# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Anakin-bb8.NPTE
PackageVersion: 1.21.11
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
ProductCode: NPTE
ReleaseDate: 2025-01-19
AppsAndFeaturesEntries:
- DisplayName: NPTE 1.1
  DisplayVersion: '1.1'
  ProductCode: NPTE
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\NPTE'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Anakin-bb8/Nuitka-GUI-NPTE/releases/download/NPTE1.0.6.0/NPTESetup1.0.6.0.exe
  InstallerSha256: F6E6594ED9A5512653072930104222CEECDDF64A0A4039F0E664204F64DE2C31
ManifestType: installer
ManifestVersion: 1.9.0
