# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
PackageVersion: 8.0.18
MinimumOSVersion: 6.1.7601.0
InstallerType: burn
Scope: machine
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
ReleaseDate: 2025-07-08
Installers:
- Architecture: x86
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.18/windowsdesktop-runtime-8.0.18-win-x86.exe
  InstallerSha256: 118A7174DBFBC67534B4802747DA9BEF3335E9F7C00469E8878BD2FF5C402934
  ProductCode: '{a62b7c6b-ecc0-430b-a2d2-c4f67e803dc5}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.18 (x86)
    DisplayVersion: 8.0.18.35017
    ProductCode: '{3d771bf1-8cb6-4242-85d8-7f3c989c6360}'
    UpgradeCode: '{B5242A78-578E-7A11-182C-12E5E9ECA4B2}'
    InstallerType: burn
- Architecture: x64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.18/windowsdesktop-runtime-8.0.18-win-x64.exe
  InstallerSha256: 69E5C0A91F8E3FFBA8E715038D482D8A38D3A6F8C3B2E977E3DCC955E176BD52
  ProductCode: '{5b3e202b-e0c9-4d25-84df-5f687c3b7c47}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.18 (x64)
    DisplayVersion: 8.0.18.35017
    ProductCode: '{4e59a99f-313c-4d91-9e44-d5f4ea6dc79f}'
    UpgradeCode: '{7F5F299F-5EB1-6FC0-6D86-FB7931E33C68}'
    InstallerType: burn
- Architecture: arm64
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/8.0.18/windowsdesktop-runtime-8.0.18-win-arm64.exe
  InstallerSha256: 773485C638AE7A83BEBBFB977EAEE1CAC851DFE18E31518E5E41DD29F3ADCC29
  ProductCode: '{696805cf-f28a-4d1f-a85f-eb24505db23d}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft Windows Desktop Runtime - 8.0.18 (arm64)
    DisplayVersion: 8.0.18.35017
    ProductCode: '{90ad5433-a389-437a-a76f-51f04ff6f645}'
    UpgradeCode: '{5D7B8387-53B7-4199-B22C-B3982D1FCD6B}'
    InstallerType: burn
ManifestType: installer
ManifestVersion: 1.10.0
