# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Adobe.Acrobat.Pro
PackageVersion: 24.005.20399
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
