# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Nickvision.NickvisionParabolic
PackageVersion: 2025.1.4
PackageLocale: en-US
Publisher: Nickvision
PublisherUrl: https://github.com/NickvisionApps
PublisherSupportUrl: https://github.com/NickvisionApps/Parabolic/issues
PackageName: Nickvision Parabolic
PackageUrl: https://github.com/NickvisionApps/Parabolic
License: GPL-3.0
ShortDescription: Download web video and audio
Tags:
- cpp
- downloader
- flathub
- gnome
- gtk4
- libadwaita
- music
- qt
- videos
- windows
- youtube
- youtube-dl
- yt-dlp
ReleaseNotes: |-
  2025.1.4
  This update contains fixes for various bugs users were experiencing.
  Full Changelog 📃
  - Added a new Embed Thumbnails option in Preferences to enable/disable Parabolic's downloading of thumbnails separate from metadata
  - Added a disclaimer about embedding thumbnails/subtitles when using generic file types
  - Fixed an issue where the incorrect previous video and/or audio format was selected
  - Fixed an issue where chapters were embedded even if the option was disabled
  - Fixed an issue where splitting media by chapters would result in incorrect media lengths in the split files
  - Fixed an issue where video and audio formats were not selectable on GNOME
  Install 🧑‍💻
  GNOME (Linux only)
  Flathub
  flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  flatpak install flathub org.nickvision.tubeconverter
  flatpak run org.nickvision.tubeconverter
  snap-store:
  sudo snap install tube-converter
  Manually (x64 only)
  - Download the org.nickvision.tubeconverter.gnome.flatpak file from the assets below
  - Run flatpak install org.nickvision.tubeconverter.gnome.flatpak from the directory containing the .flatpak file
  - Run flatpak run org.nickvision.tubeconverter//master to start the app! (You should also see it in your app grid)
  Qt
  Windows (x64 only)
  - Download and run the NickvisionParabolicSetup.exe file from the assets below
  Windows (Portable) (x64 only)
  - Download and extract the NickvisionParabolic_V2025.1.4_Windows.zip file from the assets below
  - Run org.nickvision.tubeconverter.qt.exe
  Linux (x64 only)
  - Download the org.nickvision.tubeconverter.qt.flatpak file from the assets below
  - Run flatpak install org.nickvision.tubeconverter.qt.flatpak from the directory containing the .flatpak file
  - Run flatpak run org.nickvision.tubeconverter//master to start the app! (You should also see it in your app grid)
ReleaseNotesUrl: https://github.com/NickvisionApps/Parabolic/releases/tag/2025.1.4
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/NickvisionApps/Parabolic/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
