# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Nickvision.NickvisionParabolic
PackageVersion: 2025.1.4
InstallerLocale: en-US
InstallerType: inno
Scope: machine
ProductCode: '{F0AE5CF5-E5D8-45DA-BE26-292D04C2591B}_is1'
ReleaseDate: 2025-01-30
AppsAndFeaturesEntries:
- ProductCode: '{F0AE5CF5-E5D8-45DA-BE26-292D04C2591B}_is1'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Nickvision Parabolic'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/NickvisionApps/Parabolic/releases/download/2025.1.4/NickvisionParabolicSetup.exe
  InstallerSha256: 45AEAAA31C73BFDAA6E3E20856EB1D229DDAD3C2F762DF3CACD6F30E18E19529
ManifestType: installer
ManifestVersion: 1.9.0
