# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DanielMcGuireCorporation.SimpleBrowser
PackageVersion: 2.5.1.2
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
  - PackageIdentifier: Microsoft.EdgeWebView2Runtime
ProductCode: Simple Browser
ReleaseDate: 2024-05-14
AppsAndFeaturesEntries:
- DisplayName: Simple Browser - Simple Web Browser
  Publisher: '"Daniel McGuire Corporation"'
  DisplayVersion: '"2.5.1.2"'
  ProductCode: Simple Browser
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\SimpleBrowser'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Daniel-McGuire-Corporation/Simple-BrowserCS/releases/download/v2.5.1.2/SimpleBrowserSetup.exe
  InstallerSha256: 77F3272D6B41DC39C3DBE791682BF2D52DB0AB90AF9701399B4AA35287389D24
ManifestType: installer
ManifestVersion: 1.9.0
