# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: Altova.MissionKit.2025.Enterprise
PackageVersion: 2026.00.00.00
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.10.0
