# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: WinMerge.WinMerge
PackageVersion: 2.16.42
InstallerType: inno
FileExtensions:
- WinMerge
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/WinMerge/winmerge/releases/download/v2.16.42/WinMerge-2.16.42-x64-PerUser-Setup.exe
  InstallerSha256: 2000836BE4B7641FD6A37F8A92C8C2934259B854496A635FA9A97195FD909A6C
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/WinMerge/winmerge/releases/download/v2.16.42/WinMerge-2.16.42-x64-Setup.exe
  InstallerSha256: 102FF8805C3C31881A7EAE1677ACDCE5C94D3D637AA44D100DD7CDD33E54E2ED
  ElevationRequirement: elevatesSelf
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/WinMerge/winmerge/releases/download/v2.16.42/WinMerge-2.16.42-Setup.exe
  InstallerSha256: D923E9C0CFF3877A724C01D16D32909BA4FB9C5E05811C8371062B8872ED0F33
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/WinMerge/winmerge/releases/download/v2.16.42/WinMerge-2.16.42-ARM64-Setup.exe
  InstallerSha256: 7782233EE10447A8766837BFB08787644BC4022903854209EC8833B4E8432F81
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.6.0
