# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RedCodeLabs.easyWSL
PackageVersion: 1.8.0
Platform:
- Windows.Desktop
- Windows.Universal
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.6
  - PackageIdentifier: Microsoft.WindowsAppRuntime.1.0
PackageFamilyName: 27302RedCodeLabs.easyWSL_m9ag49q0nrza2
Capabilities:
- internetClient
- systemManagement
RestrictedCapabilities:
- runFullTrust
ReleaseDate: 2022-04-14
AppsAndFeaturesEntries:
- DisplayVersion: 0.1.8.0
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\WindowsApps\27302RedCodeLabs.easyWSL_0.1.8.0_x64__m9ag49q0nrza2'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/redcode-labs/easyWSL/releases/download/1.8.0/27302RedCodeLabs.easyWSL_0.1.8.0_x64__m9ag49q0nrza2.Msix
  InstallerSha256: 0589059210ED198435F46AC80346B95DCBE90C913DA6AA4F7D800C903B8EE528
  SignatureSha256: 74CE82D42A7C04F7B44D9A4DB061D0A20E117262586E96D107B69797DE06F593
ManifestType: installer
ManifestVersion: 1.9.0
