# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: RedCodeLabs.easyWSL
PackageVersion: 1.8.0
PackageLocale: en-US
Publisher: Red Code Labs
PublisherUrl: https://github.com/redcode-labs
PublisherSupportUrl: https://github.com/redcode-labs/easyWSL/issues
PackageName: easyWSL
PackageUrl: https://github.com/redcode-labs/easyWSL
License: NOASSERTION
LicenseUrl: https://github.com/redcode-labs/easyWSL/blob/HEAD/LICENSE
ShortDescription: Create WSL distros based on Docker Images.
Tags:
- custom-wsl-distro
- docker
- docker-container
- powershell
- windows
- winui
- wsl
- wsl-distro
- wsl2
ReleaseNotes: |-
  With the latest release of easyWSL, we've added GUI to our app, made using WinUI.
  Besides from that, we've also introduced several new features:
  - manage distros
  - open distro filesystem
  - create and register snapshots
  - configure distro at the time of the installation
  - manage your WSL settings in general
  - (experimental) WSL-Hello-sudo integration
  - (experimental) set up development environments at the time of the installation
  More detailed instructions can be found in our project's README.
  In order to use it, you can directly get and install .msix file attached in the release, or just go straight to the Microsoft Store page here.
ReleaseNotesUrl: https://github.com/redcode-labs/easyWSL/releases/tag/1.8.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
