# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: PaperCutSoftware.MobilityPrint
PackageVersion: 2025.1.6.1427
PackageLocale: en-US
Publisher: PaperCut Software International Pty Ltd
PublisherUrl: https://www.papercut.com/
PublisherSupportUrl: https://www.papercut.com/support/#papercut-mf
PrivacyUrl: https://www.papercut.com/privacy-policy
PackageName: PaperCut Mobility Print
PackageUrl: https://www.papercut.com/products/free-software/mobility-print
License: Copyright (c) PaperCut Software International Pty Ltd
Copyright: Copyright (c) PaperCut Software International Pty Ltd
ShortDescription: Free BYOD solution & Google Cloud Print alternative
Moniker: papercut-mp
Tags:
- byod
- cloud
- cloudprint
- mobility-print
- papercut
- print
ManifestType: defaultLocale
ManifestVersion: 1.9.0
