# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: PaperCutSoftware.MobilityPrint
PackageVersion: 2025.1.6.1427
InstallerLocale: en-US
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: PaperCut Mobility Print_is1
ReleaseDate: 2025-01-28
AppsAndFeaturesEntries:
- ProductCode: PaperCut Mobility Print_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\PaperCut Mobility Print'
Installers:
- Architecture: x86
```suggestion
- Architecture: x64
  InstallerUrl: https://cdn.papercut.com/web/products/mobility-print/installers/server/windows/pc-mobility-print-1.0.3741.exe
  InstallerSha256: D5DBBDD879FAAEBDC24A3D99549CA6066F7C3102EA3F0650253AFE745954EEDD
ManifestType: installer
ManifestVersion: 1.9.0
