# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AgileBits.1Password
PackageVersion: 8.10.64.0
UpgradeBehavior: install
Protocols:
- onepassword
- onepassword8
ReleaseDate: 2025-02-19
Installers:
- Architecture: neutral
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://downloads.1password.com/win/1PasswordSetup-latest.BETA.exe
  InstallerSha256: 936957F5C594380687E54B357DCEA271799F0BA1DC65B8B4883367CEDC1F7B62
  ProductCode: '{3AC1D2FC-8D79-427F-88DA-DE6D693BA238}'
- Architecture: neutral
  InstallerType: exe
  Scope: user
  InstallerUrl: https://downloads.1password.com/win/1PasswordSetup-latest.BETA.exe
  InstallerSha256: 936957F5C594380687E54B357DCEA271799F0BA1DC65B8B4883367CEDC1F7B62
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: 1Password
ManifestType: installer
ManifestVersion: 1.9.0
