# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: SnapmakerDevTeam.SnapmakerLuban
PackageVersion: 4.14.0
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-11-18
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Snapmaker/Luban/releases/download/v4.14.0/Snapmaker-Luban-4.14.0-win-x64.exe
  InstallerSha256: F72B43E2B1F76CA3908EC1BFABB0EEB6D255DC8B168CD2F1B72688696C4650C5
- Architecture: x64
  InstallerUrl: https://github.com/Snapmaker/Luban/releases/download/v4.14.0/Snapmaker-Luban-4.14.0-win-x64.exe
  InstallerSha256: F72B43E2B1F76CA3908EC1BFABB0EEB6D255DC8B168CD2F1B72688696C4650C5
ManifestType: installer
ManifestVersion: 1.6.0
