# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Amazon.WorkspacesClient
PackageVersion: 5.22.1
InstallerLocale: en-US
InstallerType: wix
InstallerSwitches:
  InstallLocation: APPLICATIONFOLDER="<INSTALLPATH>"
UpgradeBehavior: install
ProductCode: '{77B1FDFB-6115-4B3C-9456-FBD217822CE8}'
ReleaseDate: 2024-09-05
AppsAndFeaturesEntries:
- DisplayName: Amazon WorkSpaces
  Publisher: Amazon Web Services, Inc
  DisplayVersion: 5.22.1.4847
  ProductCode: '{77B1FDFB-6115-4B3C-9456-FBD217822CE8}'
  UpgradeCode: '{CB7B8EA8-3D5A-4233-A9CB-31A692E24E62}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\[ApplicationFolderName]'
Installers:
- Architecture: x64
  InstallerUrl: https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi
  InstallerSha256: E81B96C40614256C9234EF9A876BF6B055926CA520498EF8B4C98F0F0D47EAC9
ManifestType: installer
ManifestVersion: 1.6.0
