# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: dremin.RetroBar
PackageVersion: 1.18.56
PackageLocale: en-US
Publisher: dremin
PublisherUrl: https://github.com/dremin
PublisherSupportUrl: https://github.com/dremin/RetroBar/issues
PackageName: RetroBar
PackageUrl: https://github.com/dremin/RetroBar
License: Apache-2.0
LicenseUrl: https://github.com/dremin/RetroBar/blob/HEAD/LICENSE
ShortDescription: Classic Windows 95, 98, Me, 2000, XP, Vista taskbar for modern versions of Windows
ReleaseNotes: |-
  Just unzip and run (since the app isn't signed, Windows Defender will likely require you to choose "more info," then "run anyway"). Not sure which one to download? Try 64-bit.
  New features
  - Added option to show the Start button on all taskbars when using multiple monitors (#158)
    - Available in Windows 10 and 11
  - Clicking the clock can now optionally do one of the following: (#992, thanks @xoascf!)
    - Show the Windows Aero-style clock/calendar flyout (#732)
    - Show the Windows 10 Modern-style clock/calendar flyout (#342)
    - Show the Notification Center ("Action Center" on Windows 10)
  - Windows minimize/restore animations now use the RetroBar taskbar button location (#254)
    - If the button is on multiple taskbars, the primary is used
  - Added option for XP-style horizontal taskbar slide animation (#501)
  - Added option to hide the "Exit RetroBar" menu item (#874)
  - Added option to hide the taskbar line when using auto-hide (#769)
  Improvements
  - Fixed auto-hide taskbars on a secondary screen with high DPI opening off-screen (#1030)
  - Fixed delay when clicking on the clock to show the Notification Center (#992, thanks @xoascf!)
  - Fixed disabled windows, which can't be restored, being allowed to minimize (#1030)
  - Fixed first selected window un-maximizing (#997)
  - Fixed focus issue when minimizing a window using the taskbar (#428)
  - Fixed notification area context menu items sometimes showing in the main taskbar context menu (#1004, thanks @xoascf!)
  - Fixed some non-full-screen-able windows going in front of the taskbar like a full-screen window (#1030)
  - Fixed Start menu window showing in the taskbar in early versions of Windows 10 (#765)
  - Improved performance on Windows 8 and newer (#1030)
  - Set the "Adjust Date/Time" menu item boldness per-theme for better accuracy (#1007)
  - Updated translations:
    - Chinese (Simplified) (中文(简体)) (#973, thanks @wcxu21! #1003, thanks @yangyangdaji!)
    - Croatian (hrvatski) (#1005, thanks @som3rando!)
    - Persian (فارسی) (#993, thanks @Muhammad-Noraeii!)
    - Portuguese (português) (#1011, thanks @pedro-fixingstuff!)
    - Russian (русский) (#986, thanks @aeiouaeiouaeiouaeiouaeiouaeiou! #1015, thanks @1280px!)
    - Spanish (español) (thanks @xoascf!)
    - Vietnamese (Tiếng Việt) (#982, #983, thanks @michioxd!)
ReleaseNotesUrl: https://github.com/dremin/RetroBar/releases/tag/v1.18.56
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/dremin/RetroBar/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
