# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: dremin.RetroBar
PackageVersion: 1.18.56
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: RetroBar.exe
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.6
ReleaseDate: 2025-02-01
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dremin/RetroBar/releases/download/v1.18.56/RetroBar.64-bit.zip
  InstallerSha256: 4BBE0ACF567619A8CAFAAD637E804DD62160B4B849D01B5C2946D15A12B68AB4
ManifestType: installer
ManifestVersion: 1.9.0
