# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Ultimate
PackageVersion: 2023.3.4
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /silent
  SilentWithProgress: /silent
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- groovy
- ipr
- java
- kt
- kts
ProductCode: IntelliJ IDEA 2023.3.3
AppsAndFeaturesEntries:
- DisplayName: IntelliJ IDEA 2023.3.3
  DisplayVersion: 233.14475.28
  ProductCode: IntelliJ IDEA 2023.3.3
Installers:
- Architecture: x64
  InstallerUrl: https://download-cdn.jetbrains.com/idea/ideaIU-2023.3.4.exe
  InstallerSha256: 530B654920CBD74E8B1342F7DDEAE514E28CBC0B092DA186CCFFFF73A266761D
- Architecture: arm64
  InstallerUrl: https://download-cdn.jetbrains.com/idea/ideaIU-2023.3.4-aarch64.exe
  InstallerSha256: C15A65123C244C98ABC32DAE533873A0BCC25F4BCB0EF990E4E30A1503E94F9E
ManifestType: installer
ManifestVersion: 1.5.0
