# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Maximus5.ConEmu
PackageVersion: 23.7.24
PackageLocale: en-US
Publisher: ConEmu-Maximus5
PublisherUrl: https://conemu.github.io/
PublisherSupportUrl: https://github.com/Maximus5/ConEmu/issues
Author: Maksim Moisiuk
PackageName: ConEmu
PackageUrl: https://conemu.github.io/en
License: BSD-3-Clause
LicenseUrl: https://github.com/Maximus5/ConEmu/blob/HEAD/LICENSE
Copyright: Copyright (c) 2009-2017, Maximus5 <ConEmu.Maximus5@gmail.com>
CopyrightUrl: https://raw.githubusercontent.com/Maximus5/ConEmu/master/LICENSE
ShortDescription: ConEmu aims to be handy, comprehensive, fast and reliable terminal window where you may host any console application developed either for WinAPI (cmd, powershell, far) or Unix PTY (cygwin, msys, wsl bash).
Moniker: conemu
Tags:
- cmd
- powershell
- terminal
- wsl
ReleaseNotes: 'Release notes: https://conemu.github.io/blog/2023/07/24/Build-230724.html'
ReleaseNotesUrl: https://github.com/Maximus5/ConEmu/releases/tag/v23.07.24
ManifestType: defaultLocale
ManifestVersion: 1.9.0
