# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Mozilla.SOPS
PackageVersion: 3.9.4
InstallerLocale: en-US
InstallerType: portable
Commands:
- sops
FileExtensions:
- env
- ini
- json
- yaml
ReleaseDate: 2025-01-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/getsops/sops/releases/download/v3.9.4/sops-v3.9.4.exe
  InstallerSha256: BEE270926FC55B5B89ED9CE87FB2569A36C74E99D63E6392090B3D0F0C2775EB
ManifestType: installer
ManifestVersion: 1.9.0
