# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ESET.EndpointAntivirus
PackageVersion: 11.0.2032.1
MinimumOSVersion: 10.0.0.0
InstallerType: wix
ProductCode: '{1C8A90C0-8034-463D-999F-2165B8B755A7}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.eset.com/com/eset/apps/business/eea/windows/latest/eea_nt64.msi
  InstallerSha256: F1702123475D4BD8A17881823EE63F3E1F25C34305905CF61AFC832CE2E49DD2
ManifestType: installer
ManifestVersion: 1.5.0
