# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: BaileyBrown.cppcryptfs
PackageVersion: 1.4.4.5
InstallerType: portable
Dependencies:
  PackageDependencies:
  - PackageIdentifier: dokan-dev.Dokany
    MinimumVersion: 2.2.0.1000
ReleaseDate: 2024-11-11
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/bailey27/cppcryptfs/releases/download/1.4.4.5/cppcryptfs32.exe
  InstallerSha256: 9456CAA33E53C42A68C286FF5A5C6050C98F195375E4E18EA00EBA04C308E7C9
ManifestType: installer
ManifestVersion: 1.9.0
