# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Teams
PackageVersion: 24046.2809.2757.3796
InstallerLocale: en-US
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
PackageFamilyName: MSTeams_8wekyb3d8bbwe
Installers:
- Architecture: x86
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x86/24046.2809.2757.3796/MSTeams-x86.msix
  InstallerSha256: D62F3BB1A0DE773F7CA2C1E05B6ABA75A6FDC9CB0DBAD9617842C110248F1A9B
  SignatureSha256: 24CD37B178F27DAD06A4D4AAF7C7000FB5BA31F524E7A755F99E2E50FB65EFFC
- Architecture: x64
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/24046.2809.2757.3796/MSTeams-x64.msix
  InstallerSha256: 70A691042243B237BD13A904D45696E0B86A8FD18E1DBC78F439DB0621C9B065
  SignatureSha256: 3AE0B88B92889C05D248F081BF3DE3EB658EE3A86CFA0460D7B2AA6F9CD6A574
- Architecture: arm64
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/24046.2809.2757.3796/MSTeams-arm64.msix
  InstallerSha256: 95211F79DBE6E5B672CED3147C1390164D68934E493F22AE9F5076624E76C2C7
  SignatureSha256: A1B3A9CA6636906E0D77F85A6592A1FC2A504FC00ADB29FEC175A6E8828B818C
ManifestType: installer
ManifestVersion: 1.6.0
