# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: TechSmith.Snagit.2024
PackageVersion: 24.0.2
InstallerType: burn
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://download.techsmith.com/snagit/releases/snagit.exe
  InstallerSha256: 85C509873F8056E07E0476D06C0B1F801A968ABA8D6867EF4EFDF587136A18BC
ManifestType: installer
ManifestVersion: 1.5.0
