# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Notepad++.Notepad++
PackageVersion: 8.8.6
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
ProductCode: Notepad++
ReleaseDate: 2025-10-07
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles(x86)%\Notepad++'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.6/npp.8.8.6.Installer.exe
  InstallerSha256: 32AA12D3C9521477A5A1E086E400EC0F77F8A97A8190806A0F1953688B883CFB
  InstallModes:
  - interactive
  - silent
  ExpectedReturnCodes:
  - InstallerReturnCode: 5
    ReturnResponse: packageInUse
  UpgradeBehavior: install
  AppsAndFeaturesEntries:
  - DisplayName: Notepad++ (32-bit x86)
    ProductCode: Notepad++
  ElevationRequirement: elevatesSelf
- Architecture: x86
  NestedInstallerType: portable
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.6/npp.8.8.6.Installer.exe
  InstallerSha256: 32AA12D3C9521477A5A1E086E400EC0F77F8A97A8190806A0F1953688B883CFB
  AppsAndFeaturesEntries:
  - DisplayName: Notepad++ (32-bit x86)
    ProductCode: Notepad++
  ArchiveBinariesDependOnPath: true
- Architecture: x64
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.6/npp.8.8.6.Installer.x64.exe
  InstallerSha256: 8117C82A3821965D92EE3F9F3AE10EFCD602BD4B6E52A2FE957D70AAFE479744
  InstallModes:
  - interactive
  - silent
  ExpectedReturnCodes:
  - InstallerReturnCode: 5
    ReturnResponse: packageInUse
  UpgradeBehavior: install
  AppsAndFeaturesEntries:
  - DisplayName: Notepad++ (64-bit x64)
    ProductCode: Notepad++
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  InstallerUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.6/npp.8.8.6.Installer.arm64.exe
  InstallerSha256: 8C9F5521774FE22B695DF52B0D22C2DD06F5CDD68BAD9F826058B038BF612F4C
  InstallModes:
  - interactive
  - silent
  ExpectedReturnCodes:
  - InstallerReturnCode: 5
    ReturnResponse: packageInUse
  UpgradeBehavior: install
  AppsAndFeaturesEntries:
  - DisplayName: Notepad++ (ARM 64-bit)
    ProductCode: Notepad++
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.10.0
