# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Notepad++.Notepad++
PackageVersion: 8.8.6
PackageLocale: en-US
Publisher: Notepad++ Team
PublisherUrl: https://notepad-plus-plus.org/
PublisherSupportUrl: https://notepad-plus-plus.org/online-help
Author: Don Ho
PackageName: Notepad++
PackageUrl: https://notepad-plus-plus.org/
License: GPL-3.0-or-later
LicenseUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/blob/HEAD/LICENSE
Copyright: Copyright (C)2021 Don HO <don.h@free.fr>.
CopyrightUrl: https://raw.githubusercontent.com/notepad-plus-plus/notepad-plus-plus/master/LICENSE
ShortDescription: Notepad++ is a free source code editor that supports several languages.
Description: |-
  Notepad++ is a free (as in “free speech” and also as in “free beer”) source code editor and Notepad replacement that supports several languages.
  Running in the MS Windows environment, its use is governed by GNU General Public License.
Moniker: notepad++
Tags:
- development
- editor
- foss
- notepad
- open-source
- text
- text-editor
ReleaseNotes: |-
  Release note:
  https://notepad-plus-plus.org/news/v886-released/
  SHA256 Digest
  8c9f5521774fe22b695df52b0d22c2dd06f5cdd68bad9f826058b038bf612f4c  npp.8.8.6.Installer.arm64.exe
  32aa12d3c9521477a5a1e086e400ec0f77f8a97a8190806a0f1953688b883cfb  npp.8.8.6.Installer.exe
  8117c82a3821965d92ee3f9f3ae10efcd602bd4b6e52a2fe957d70aafe479744  npp.8.8.6.Installer.x64.exe
  79a3922dd444c6e10542d7cc42633baf51f8900f989d38df8661760ccbc9a2ab  npp.8.8.6.portable.7z
  d2e5536c2f78327181caed22ee3cb4bbd4722f2b8b4e0576c1dbcc2fed4649b4  npp.8.8.6.portable.arm64.7z
  0d3334121e3d531f473ee66eff759e6be5851a91e269650b1fe4fc21665a70a1  npp.8.8.6.portable.arm64.zip
  c2bc87f6d37f02ebef0cbdfc2ebcd355ad1a3d14edebe795b4318897cf8751cc  npp.8.8.6.portable.minimalist.7z
  e21071fa2823c92f83d6e4a3cca164b47c3aa43213baa1accc17a460484e0aee  npp.8.8.6.portable.minimalist.arm64.7z
  850dd98eb813934b05b12f2a27e66c4776059f97175f36691c35624bfd58464c  npp.8.8.6.portable.minimalist.x64.7z
  1640a5dd716052821b990faaee1df720a4c6f982fda3860e792b341d5917c352  npp.8.8.6.portable.x64.7z
  cd4a9f4162c01ef8ceb4f7cc0405d427657f87f6115eab2e1186c6f7d27e3a33  npp.8.8.6.portable.x64.zip
  97f92119fe0decae3754fe442f296f51205909e37c4677ee2458d31e35dbbd38  npp.8.8.6.portable.zip
ReleaseNotesUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/releases/tag/v8.8.6
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/notepad-plus-plus/notepad-plus-plus/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0
