# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.3.2
PackageLocale: en-US
Publisher: BleuBleu
PublisherUrl: https://github.com/BleuBleu
PublisherSupportUrl: https://github.com/BleuBleu/FamiStudio/issues
PackageName: FamiStudio
PackageUrl: https://github.com/BleuBleu/FamiStudio
License: MIT
LicenseUrl: https://github.com/BleuBleu/FamiStudio/blob/HEAD/LICENSE
ShortDescription: FamiStudio NES Music Editor
ReleaseNotes: |-
  Changes/Fixes:
  - Fixed crash when exporting audio/video
ReleaseNotesUrl: https://github.com/BleuBleu/FamiStudio/releases/tag/4.3.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0
