# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: BleuBleu.FamiStudio
PackageVersion: 4.3.2
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: Setup.msi
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.Runtime.8
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2025-01-17
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/BleuBleu/FamiStudio/releases/download/4.3.2/FamiStudio432-LinuxAMD64.zip
  InstallerSha256: EECB10DF0D68FDF6FE623FEF0056168BD9038C09EC8F048B569EF59D1753BAB2
ManifestType: installer
ManifestVersion: 1.9.0
