# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.OpenSSH.Beta
PackageVersion: 9.8.1.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/PowerShell/Win32-OpenSSH
PublisherSupportUrl: https://github.com/PowerShell/Win32-OpenSSH/issues
Author: Microsoft Corporation
PackageName: OpenSSH Beta
PackageUrl: https://github.com/PowerShell/Win32-OpenSSH
License: BSD License
LicenseUrl: https://github.com/PowerShell/openssh-portable/blob/latestw_all/LICENCE
Copyright: Copyright (c) Microsoft Corporation
CopyrightUrl: https://github.com/PowerShell/openssh-portable/blob/latestw_all/LICENCE
ShortDescription: Microsoft.OpenSSH.Beta
Description: OpenSSH is a complete implementation of the SSH protocol (version 2) for secure remote login, command execution and file transfer
Moniker: openssh-beta
Tags:
- scp
- sftp
- ssh
- sshd
ReleaseNotes: |-
  This is a preview-release (non-production ready)
  This release includes:
  - fix for MSI, otherwise equivalent to the v9.8.0.0p1-Preview release.
ReleaseNotesUrl: https://github.com/PowerShell/Win32-OpenSSH/releases/tag/v9.8.1.0p1-Preview
ManifestType: defaultLocale
ManifestVersion: 1.9.0
