# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.OpenSSH.Beta
PackageVersion: 9.8.1.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ReleaseDate: 2024-10-10
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.1.0p1-Preview/OpenSSH-Win32-v9.8.1.0.msi
  InstallerSha256: E8E0BC37EF960F53AA06ABE856A010E5C64D923FF61A7ADDB863AC3716EDDAEE
  ProductCode: '{C03730C4-E63F-4DA1-8AB5-72509B772589}'
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSH
    ProductCode: '{C03730C4-E63F-4DA1-8AB5-72509B772589}'
    UpgradeCode: '{2A1799F1-5B26-4DDC-A0C7-03F75C4C08D2}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\OpenSSH'
- Architecture: x64
  InstallerUrl: https://github.com/PowerShell/Win32-OpenSSH/releases/download/v9.8.1.0p1-Preview/OpenSSH-Win64-v9.8.1.0.msi
  InstallerSha256: 0B9D5910956DC4616BCE2F8FC86ED27187F0B0FBAF4C3DDA26F8FAA7C291BDD0
  ProductCode: '{09EA4315-F93B-4FFC-B3D6-165483794EA0}'
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSH
    ProductCode: '{09EA4315-F93B-4FFC-B3D6-165483794EA0}'
    UpgradeCode: '{9E9D0D93-E70D-4424-ADBD-AD3B226A226D}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\OpenSSH'
ManifestType: installer
ManifestVersion: 1.9.0
