# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: RingCentral.RingCentral
PackageVersion: 25.3.2015.1057
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.10.0
