# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Micronaut.Launch
PackageVersion: 4.7.6
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: mn-win-amd64-v4.7.6/bin/mn.exe
ReleaseDate: 2025-02-12
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/micronaut-projects/micronaut-starter/releases/download/v4.7.6/mn-win-amd64-v4.7.6.zip
  InstallerSha256: 121C6674DB359E83D003DF35E4CEF4C28739F1DEFC156D29B69BC128452E873D
ManifestType: installer
ManifestVersion: 1.9.0
