# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MongoDB.Compass.Community
PackageVersion: 1.45.3
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ProductCode: '{191C7FFA-FCEE-4B85-ADCC-DF93D267195A}'
ReleaseDate: 2025-02-13
AppsAndFeaturesEntries:
- DisplayName: MongoDB Compass
  Publisher: MongoDB Inc
  ProductCode: '{191C7FFA-FCEE-4B85-ADCC-DF93D267195A}'
  UpgradeCode: '{0152273D-2F9F-4913-B67F-0FCD3557FFD1}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\MongoDB Compass'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mongodb-js/compass/releases/download/v1.45.3/mongodb-compass-1.45.3-win32-x64.msi
  InstallerSha256: C1752215171B797438B249BF33E559AD141C56A595FFD0A09C7B3A0D6E59CC6E
ManifestType: installer
ManifestVersion: 1.9.0
