# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MongoDB.Compass.Community
PackageVersion: 1.45.3
PackageLocale: en-US
Publisher: MongoDB
PublisherUrl: https://github.com/mongodb-js
PublisherSupportUrl: https://github.com/mongodb-js/compass/issues
PackageName: MongoDB Compass Community
PackageUrl: https://www.mongodb.com/products/compass
License: Copyright (c) MongoDB, Inc.
LicenseUrl: https://github.com/mongodb-js/compass/blob/HEAD/LICENSE
ShortDescription: MongoDB.Compass.Community
Description: The GUI for MongoDB. Visually explore your data. Run ad hoc queries in seconds. Interact with your data with full CRUD functionality. View and optimize your query performance. Available on Linux, Mac, or Windows. Compass empowers you to make smarter decisions about indexing, document validation, and more.
Moniker: mongodb-compass-community
Tags:
- community
- compass
- db
- mongo
- mongodb
ReleaseNotes: |-
  Release v1.45.3
  What's Changed
  New Features
  - feat(databases-collections): handle non-existent namespaces COMPASS-5750
  - feat(schema): run schema analysis with secondaryPreferred when read pref not set COMPASS-8854
  - feat(query-bar): allow users to set the default sort to be recent first COMPASS-6706
  - feat(deps): bump query-parser and shell-bson-parser COMPASS-8942
  Bug Fixes
  - fix(query-bar): retain current query when new query is applied COMPASS-8262
  - fix: sign the windows setup .exe COMPASS-8945 COMPASS-8950
  Full Changelog: v1.45.2...v1.45.3
ReleaseNotesUrl: https://github.com/mongodb-js/compass/releases/tag/v1.45.3
ManifestType: defaultLocale
ManifestVersion: 1.9.0
