# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Tencent.WeChat
PackageVersion: 4.0.6.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- weixin
ProductCode: Weixin
ReleaseDate: 2025-07-01
AppsAndFeaturesEntries:
- DisplayVersion: 4.0.6.13
  ProductCode: Weixin
InstallationMetadata:
  DefaultInstallLocation: InstallDir
Installers:
- Architecture: x86
  InstallerUrl: https://dldir1v6.qq.com/weixin/Universal/Windows/WeChatWin.exe
  InstallerSha256: 4257134C41E5BCCC1C5B3EED30CAAB0139B5746A18504BB2A0CA9C3EFFEBBECA
ManifestType: installer
ManifestVersion: 1.10.0
