# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: Tencent.WeChat
PackageVersion: 4.0.6.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.10.0
