# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Linewize.Connect
PackageVersion: 4.3.1
PackageLocale: en-US
Publisher: Qoria Limited
PublisherUrl: https://www.linewize.com/
PublisherSupportUrl: https://www.linewize.com/support
Author: Qoria Limited
PackageName: Linewize Connect
License: Proprietary
LicenseUrl: https://qoria.com/legal/end-user-license-agreement
Copyright: © 2023 Qoria Limited | All Rights Reserved
ShortDescription: Linewize Connect is an education client that sits on every learning device to keep students safe and protected in their digital lives.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
