# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.79.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- gh
ReleaseDate: 2025-09-09
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.79.0/gh_2.79.0_windows_386.msi
  InstallerSha256: 65B29DA2741933E7BB353534CD6831EB8B4B41713F19A6DB8969C0861B0E9F0B
  ProductCode: '{2A1DBB73-9EB2-444F-A49D-BF82800D40BD}'
  AppsAndFeaturesEntries:
  - ProductCode: '{2A1DBB73-9EB2-444F-A49D-BF82800D40BD}'
    UpgradeCode: '{767EC5D2-C8F0-4912-9901-45E21F59A284}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\GitHub CLI'
- Architecture: x64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.79.0/gh_2.79.0_windows_amd64.msi
  InstallerSha256: 1F29C8E905C1832C3D6DE01120DB953F43CD31F8B87B0EB3199662FFDD21ACB4
  ProductCode: '{264F6A5D-B638-4AD3-8230-72CEAAF6B757}'
  AppsAndFeaturesEntries:
  - ProductCode: '{264F6A5D-B638-4AD3-8230-72CEAAF6B757}'
    UpgradeCode: '{8CFB9531-B959-4E1B-AA2E-4AF0FFCC4AF4}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\GitHub CLI'
- Architecture: arm64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.79.0/gh_2.79.0_windows_arm64.msi
  InstallerSha256: FCAB85E49B54DDFCDF916861C3E3C1C2828A435F36F96182524E868A8CF4F854
  ProductCode: '{B3453956-76D4-4758-80DE-5D6F91378EC4}'
  AppsAndFeaturesEntries:
  - ProductCode: '{B3453956-76D4-4758-80DE-5D6F91378EC4}'
    UpgradeCode: '{5D15E95C-F979-41B0-826C-C33C8CB5A7EB}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\GitHub CLI'
ManifestType: installer
ManifestVersion: 1.10.0
