# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GitHub.cli
PackageVersion: 2.79.0
PackageLocale: en-US
Publisher: GitHub, Inc.
PublisherUrl: https://github.com/home/
PublisherSupportUrl: https://support.github.com/
PrivacyUrl: https://docs.github.com/site-policy/privacy-policies/github-privacy-statement
PackageName: GitHub CLI
PackageUrl: https://cli.github.com/
License: MIT
LicenseUrl: https://github.com/cli/cli/blob/HEAD/LICENSE
Copyright: Copyright (c) 2019 GitHub Inc.
CopyrightUrl: https://github.com/cli/cli/blob/v2.63.1/LICENSE
ShortDescription: Take GitHub to the command line
Description: GitHub CLI (gh) is a command-line tool that brings pull requests, issues, GitHub Actions, and other GitHub features to your terminal, so you can do all your work in one place.
Moniker: gh
Tags:
- cli
- command-line
- enterprise
- foss
- git
- github
- open-source
- terminal
- tool
- utility
- workflow
ReleaseNotes: |-
  Advanced Issue Search Support
  The GitHub CLI now supports advanced issue search syntax using:
  - Searching issues: gh search issues <advanced issue search query>
  - Searching pull requests: gh search prs <advanced issue search query>
  - While listing issues: gh issue list --search <advanced issue search query>
  - While listing pull requests: gh pr list --search <advanced issue search query>
  For more information about advanced issue search syntax, see: "Filtering and Searching Issues and Pull Requests"
  Copy OAuth Code Automatically
  The GitHub CLI now supports writing the OAuth one-time pass code to the clipboard automatically during authentication:
  - While logging in: gh auth login --clipboard / gh auth login -c
  - While refreshing the token: gh auth refresh --clipboard / gh auth refresh -c
  What's Changed
  ✨ Features
  - feat: gh auth Automatically copy one-time OAuth code to clipboard by @ankddev in #11518
  - feat: add support for --ref in gh cache delete by @luxass in #11592
  - Use advanced issue search by @babakks in #11638
  📚 Docs & Chores
  - docs(release create): difference --generate-notes and --notes-from-tag by @ankddev in #11534
  - refactor tests: use slices.Equal to simplify code by @minxinyi in #11364
  - Remove mention of public preview in trustedroot.go by @jkylekelly in #11652
  :dependabot: Dependencies
  - Bump sigstore/rekor to v1.4.1 by @BagToad in #11654
  - chore(deps): bump actions/stale from 9 to 10 by @dependabot[bot] in #11663
  - chore(deps): bump actions/setup-go from 5 to 6 by @dependabot[bot] in #11662
  New Contributors
  - @minxinyi made their first contribution in #11364
  - @jkylekelly made their first contribution in #11652
  - @luxass made their first contribution in #11592
  Full Changelog: v2.78.0...v2.79.0
ReleaseNotesUrl: https://github.com/cli/cli/releases/tag/v2.79.0
Documentations:
- DocumentLabel: GitHub Docs
  DocumentUrl: https://docs.github.com/github-cli/github-cli/
- DocumentLabel: Manual
  DocumentUrl: https://cli.github.com/manual/
- DocumentLabel: Repository
  DocumentUrl: https://github.com/cli/cli
ManifestType: defaultLocale
ManifestVersion: 1.10.0
