# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: CollegeBoard.Bluebook
PackageVersion: 0.9.257.53
PackageLocale: en-US
Publisher: College Board
PackageName: Bluebook
License: Proprietary
Copyright: Copyright © 2024 College Board
ShortDescription: The Bluebook App
ManifestType: defaultLocale
ManifestVersion: 1.6.0
