# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MicaForEveryone.MicaForEveryone
PackageVersion: 2.0.0.0
PackageLocale: en-US
Publisher: Mica For Everyone
PublisherUrl: https://github.com/MicaForEveryone
PublisherSupportUrl: https://github.com/MicaForEveryone/MicaForEveryone/issues
PackageName: Mica For Everyone
PackageUrl: https://github.com/MicaForEveryone/MicaForEveryone
License: MIT
LicenseUrl: https://github.com/MicaForEveryone/MicaForEveryone/blob/HEAD/LICENSE
Copyright: Copyright (C) 2021-2022 Mohammad Amin Mollazadeh
CopyrightUrl: https://github.com/MicaForEveryone/MicaForEveryone/blob/master/LICENSE
ShortDescription: a tool to enable backdrop effect on titlebar of win32 apps on Windows 11
Moniker: mfe
Tags:
- acrylic
- backdrop
- dwm
- mica
- titlebar
- tool
- win32
- windows
ReleaseNotes: |-
  App version: 2.0.1
  Breaking changes
  Due to the different signature and configuration file, the WinUI 3 releases (that is, 2.0.0 onwards) are not backwards compatible with the older Islands releases. As such, you will need to manually migrate your rules and uninstall the older version.
  New features
  Blur Behind
  Blur Behind is now available.
  Mica For everyone, Rule page with "Enable blur behind"
  Update checker
  For those installing Mica For Everyone 2 using the App Installer file, there is now an update checker within Settings.
  Mica For Everyone, App Settings page with "Check for update" functionality
  Fixes
  The underscores (_) should be removed from all labels. If you see any, please file an issue.
  Regressions and known issues
  - A Win32 installer is not available.
  - The Custom Title Bar Color option doesn't do anything.
  - Launching the app as administrator on startup is not available.
  - Localization is unavailable.
  Installation
  Download the MicaForEveryone.appinstaller file below. An Internet connection is required. If you have previously installed Mica For Everyone through the App Installer file, you should automatically receive this update.
ReleaseNotesUrl: https://github.com/MicaForEveryone/MicaForEveryone/releases/tag/2.0.0.0-preview.2
ManifestType: defaultLocale
ManifestVersion: 1.9.0
