# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MicaForEveryone.MicaForEveryone
PackageVersion: 2.0.0.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.17763.0
InstallerType: msix
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.3_1
PackageFamilyName: Microsoft.WindowsAppRuntime.1.6_8wekyb3d8bbwe
ReleaseDate: 2025-01-30
AppsAndFeaturesEntries:
- DisplayName: WindowsAppRuntime.1.6
  Publisher: Microsoft Corporation
  DisplayVersion: 6000.373.1641.0
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\WindowsApps\Microsoft.WindowsAppRuntime.1.6_6000.373.1641.0_x64__8wekyb3d8bbwe'
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/MicaForEveryone/MicaForEveryone/releases/download/2.0.0.0-preview.2/wasdk-x64.msix
  InstallerSha256: 573E86ECFBCD4001398BA0B9651715C7B2B70D8FEF784E539E43F796ACECE042
  SignatureSha256: 1449BFB3FD762AD648EF4F629224CAA5B98613EC3D67D7250F2A4BC9F4494773
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/MicaForEveryone/MicaForEveryone/releases/download/2.0.0.0-preview.2/wasdk-x64.msix
  InstallerSha256: 573E86ECFBCD4001398BA0B9651715C7B2B70D8FEF784E539E43F796ACECE042
  SignatureSha256: 1449BFB3FD762AD648EF4F629224CAA5B98613EC3D67D7250F2A4BC9F4494773
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.9.0
