# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Miro.Miro
PackageVersion: 0.8.68
Platform:
- Windows.Desktop
InstallerType: exe
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
UpgradeBehavior: install
ReleaseDate: 2023-12-20
Installers:
- Architecture: x86
  InstallerUrl: https://desktop.miro.com/platforms/win32/Miro.exe
  InstallerSha256: 9531CAE82A00962C00C2839081D227706284FE0E1D04D092B59456ACAFD723EF
- Architecture: x64
  InstallerUrl: https://desktop.miro.com/platforms/win32/Miro.exe
  InstallerSha256: 9531CAE82A00962C00C2839081D227706284FE0E1D04D092B59456ACAFD723EF
ManifestType: installer
ManifestVersion: 1.6.0
