# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: JamesCJ60.Universalx86TuningUtility
PackageVersion: 2.4.2
InstallerLocale: en-US
InstallerType: msi
Scope: user
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{7B1840E4-C733-444E-912C-A3E52E497FDF}'
ReleaseDate: 2025-02-09
AppsAndFeaturesEntries:
- ProductCode: '{7B1840E4-C733-444E-912C-A3E52E497FDF}'
  UpgradeCode: '{300E743A-4C69-440D-9425-14C446AB2658}'
InstallationMetadata: {}
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/JamesCJ60/Universal-x86-Tuning-Utility/releases/download/2.4.2/Universal.x86.Tuning.Utility.V2.msi
  InstallerSha256: A9690B914CD7A4E9E1FAAD6C3B1A035C1E1690692A5A5D6DA4F1E523693F958E
ManifestType: installer
ManifestVersion: 1.9.0
