# Created with komac v2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: TeamViewer.TeamViewer.Host
PackageVersion: 15.59.5
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-11-13
Installers:
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: Host\TeamViewer_Host.msi
  InstallerUrl: https://download.teamviewer.com/download/version_15x/TeamViewer_MSI32.zip
  InstallerSha256: C445C387BCD94A50DE8F34C7DE06A31C127FF40376CA39FAC2E0B5ADFFA43398
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://dl.teamviewer.com/download/version_15x/TeamViewer_Host_Setup.exe
  InstallerSha256: F0D9A7073EB9A2A4719636BD84F84A94AF2FC7F12B5A4631DCCC694EFC68AECF
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: Host\TeamViewer_Host.msi
  InstallerUrl: https://download.teamviewer.com/download/version_15x/TeamViewer_MSI32.zip
  InstallerSha256: C445C387BCD94A50DE8F34C7DE06A31C127FF40376CA39FAC2E0B5ADFFA43398
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://dl.teamviewer.com/download/version_15x/TeamViewer_Host_Setup_x64.exe
  InstallerSha256: AA001E931A12A1041A5C89A5BBF4A698FCAD8BF6513D4EB28C780561B391C812
ManifestType: installer
ManifestVersion: 1.6.0
