# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AMSSoftware.PhotoGlory
PackageVersion: "6.0"
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://ams-photo-software.com/install/PhotoGloryAMS.exe
  InstallerSha256: A8B60602AAC2703DD13682B4084C91AEE0B19E0674AF1076C811DAEC3DB46008
ManifestType: installer
ManifestVersion: 1.9.0
