# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Kopia.KopiaUI
PackageVersion: 0.21.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: 7b332f95-7538-5e20-9252-40d703baa034
ReleaseDate: 2025-07-20
AppsAndFeaturesEntries:
- DisplayName: KopiaUI 0.21.0
  ProductCode: 7b332f95-7538-5e20-9252-40d703baa034
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/kopia/kopia/releases/download/v0.21.0/KopiaUI-Setup-0.21.0.exe
  InstallerSha256: 9D4DC477D458CF31EEC555837A0536FA5B62EC3274113C66F7439E10C5893631
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/kopia/kopia/releases/download/v0.21.0/KopiaUI-Setup-0.21.0.exe
  InstallerSha256: 9D4DC477D458CF31EEC555837A0536FA5B62EC3274113C66F7439E10C5893631
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.10.0
