# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community
PackageVersion: 2023.3.4
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /silent
  SilentWithProgress: /silent
  Log: /LOG="<LOGPATH>"
UpgradeBehavior: uninstallPrevious
FileExtensions:
- groovy
- ipr
- java
- kt
- kts
ProductCode: IntelliJ IDEA Community Edition 2023.3.3
AppsAndFeaturesEntries:
- DisplayName: IntelliJ IDEA Community Edition 2023.3.3
  DisplayVersion: 233.14475.28
  ProductCode: IntelliJ IDEA Community Edition 2023.3.3
Installers:
- Architecture: x64
  InstallerUrl: https://download-cdn.jetbrains.com/idea/ideaIC-2023.3.4.exe
  InstallerSha256: D005C8090FFDE2D36B670748006420268728E00CB7DC6035DC787FD6B5CA1BBE
- Architecture: arm64
  InstallerUrl: https://download-cdn.jetbrains.com/idea/ideaIC-2023.3.4-aarch64.exe
  InstallerSha256: 85839A00D6EE59EAC6D48DB6B72F2C9C6A797D9D61DCBB0DB789B11FC270EF39
ManifestType: installer
ManifestVersion: 1.5.0
