# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Amazon.SAM-CLI
PackageVersion: 1.144.0
PackageLocale: en-US
Publisher: AWS Serverless Applications
PublisherUrl: https://github.com/aws/aws-sam-cli
PublisherSupportUrl: https://github.com/aws/aws-sam-cli/issues
Author: AWS Serverless Applications
PackageName: AWS SAM Command Line Interface
PackageUrl: https://aws.amazon.com/serverless/sam
License: Apache-2.0
LicenseUrl: https://github.com/aws/aws-sam-cli/blob/HEAD/LICENSE
Copyright: Copyright (c) Amazon.com, Inc. or its affiliates. All Rights Reserved.
CopyrightUrl: https://raw.githubusercontent.com/aws/aws-sam-cli/master/LICENSE
ShortDescription: The AWS Serverless Application Model (SAM) is an open-source framework for building serverless applications.
Moniker: aws-sam-cli
Tags:
- amazon
- aws
- cli
- sam
- serverless
ReleaseNotes: |-
  Changes:
  53e0dc2 - chore(test): Update appveyor-windows-al2023.yml (#8225)
  c825d8b - chore(deps): bump the types group across 1 directory with 12 updates (#8213)
  d006933 - remove deprecated license classifiers (#8211)
  2b0dbc3 - chore(deps): bump cryptography from 45.0.5 to 45.0.6 in /requirements (#8212)
  a144808 - chore(deps-dev): bump ruff from 0.11.13 to 0.12.7 in /requirements (#8197)
  aa3a66f - chore(deps): bump markdown-it-py from 3.0.0 to 4.0.0 in /requirements (#8230)
  c2ea9e2 - chore(deps): bump regex from 2024.11.6 to 2025.7.34 in /requirements (#8200)
  2945bb8 - chore(deps-dev): bump filelock from 3.18.0 to 3.19.1 in /requirements (#8228)
  9094b01 - chore(deps): bump the boto group across 1 directory with 17 updates (#8203)
  7661b2b - chore(deps-dev): bump ruff from 0.12.7 to 0.12.10 in /requirements (#8229)
  3c3dbb6 - fix: Prevent duplicated cdk-defined resource ids (#7931)
  a9c9026 - fix: Set requestTimeEpoch with ms precision (#8020) (#8021)
  61c34e9 - chore(deps): bump the boto group across 1 directory with 5 updates (#8239)
  c28ecc9 - chore(deps): bump types-s3transfer in /requirements in the types group (#8238)
  10bc0f9 - chore(deps): bump typing-extensions in /requirements (#8236)
  05344d4 - chore(deps): bump jsonschema from 4.25.0 to 4.25.1 in /requirements (#8235)
  2484383 - chore(deps): bump flask from 3.1.1 to 3.1.2 in /requirements (#8234)
  776ca40 - chore(deps): bump actions/setup-java from 4 to 5 (#8222)
  8a39f06 - feat(metrics): collect the DOCKER_HOST environment variable path (#8007)
  e299df7 - chore(deps): bump actions/setup-node from 4 to 5 (#8247)
  7147792 - chore(deps): bump actions/setup-go from 5 to 6 (#8246)
  1217669 - chore(deps): bump actions/setup-python from 5 to 6 (#8245)
  d37afe0 - chore(deps): bump rpds-py from 0.26.0 to 0.27.1 in /requirements (#8243)
  57a0c71 - chore(deps): bump ruamel-yaml from 0.18.14 to 0.18.15 in /requirements (#8240)
  2f60c8d - chore: update aws-sam-translator to 1.100.0 (#8231)
  938d74a - chore: update aws_lambda_builders to 1.58.0 (#8253)
  1c62036 - chore(deps): bump charset-normalizer in /requirements (#8244)
  59605ee - chore(deps): bump actions/labeler from 5 to 6 (#8249)
  85914e6 - chore(deps): bump actions/github-script from 7 to 8 (#8250)
  d06207c - chore(deps): bump the boto group in /requirements with 5 updates (#8251)
  3a5719c - chore(deps): bump regex from 2025.7.34 to 2025.9.1 in /requirements (#8252)
  915e06d - chore(deps): bump cfn-lint from 1.38.1 to 1.39.1 in /requirements (#8241)
  19035f3 - feat: update SAM CLI with latest App Templates commit hash (#8125)
  7d33864 - chore(deps): bump cffi from 1.17.1 to 2.0.0 in /requirements (#8260)
  677c1e6 - chore(deps): bump the boto group across 1 directory with 5 updates (#8261)
  0897d64 - chore(deps-dev): bump the pytest group across 1 directory with 2 updates (#8258)
  3ef825b - chore(deps): bump jsonschema-specifications in /requirements (#8257)
  66eda61 - chore(deps): bump requests from 2.32.4 to 2.32.5 in /requirements (#8259)
  6680865 - chore(deps-dev): bump coverage from 7.9.2 to 7.10.2 in /requirements (#8208)
  1d20686 - chore(deps): bump pyinstaller from 6.14.2 to 6.15.0 in /requirements (#8207)
  74076c7 - chore(deps): bump actions/checkout from 4 to 5 (#8214)
  94abc0f - chore: bump version to 1.144.0 (#8262)
  Hashes:
  ────────────────────────────────┬────────────────────────────────────────────────────────────────
  Filename                        │SHA256
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  aws-sam-cli-linux-x86_64.zip    │54d37b241fbdfdd1628e2f2146ccff7336d22739e4f41df12aa075267ecc7d92
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  aws-sam-cli-linux-x86_64.zip.sig│1a3b55d698a932b8d1727511b0c51dea1293fdb98f700ee76f27ddd6f3ec4777
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  aws-sam-cli-linux-arm64.zip     │06d3737f380bce73eb7ac0e96cf4b6f158a4f0c3007b8eb80f2f4a01baebd182
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  aws-sam-cli-linux-arm64.zip.sig │070444becf803d923cf434647dc0554a6282d994d4464891c24e2dd8602d77ec
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  aws-sam-cli-macos-x86_64.pkg    │8e4f53433485caaac11c6ac0f742702ea21f2656b9ec57a8bb143a5127177160
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  aws-sam-cli-macos-arm64.pkg     │9581613913fbd579308100428040bf3b58d9765cbc39344968da872d4d96ce63
  ────────────────────────────────┼────────────────────────────────────────────────────────────────
  AWS_SAM_CLI_64_PY3.msi          │38f863f4bb8928dcf255deaf81e0048edf3d4167fb23e02bafe9a5721a7f56cb
  ────────────────────────────────┴────────────────────────────────────────────────────────────────
ReleaseNotesUrl: https://github.com/aws/aws-sam-cli/releases/tag/v1.144.0
Documentations:
- DocumentLabel: Using the AWS SAM CLI
  DocumentUrl: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/using-sam-cli.html
ManifestType: defaultLocale
ManifestVersion: 1.10.0
