# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: DanielMcGuireCorporation.MathBotCLI
PackageVersion: 3.4.0.0
PackageLocale: en-US
Publisher: Daniel McGuire Corporation
PublisherUrl: https://github.com/Daniel-McGuire-Corporation
PublisherSupportUrl: https://github.com/Daniel-McGuire-Corporation/MathBotCLI/issues
PackageName: MathBotCLI
PackageUrl: https://github.com/Daniel-McGuire-Corporation/MathBotCLI
License: MIT
LicenseUrl: https://github.com/Daniel-McGuire-Corporation/MathBotCLI/blob/HEAD/LICENSE
Copyright: Daniel McGuire Corporation
ShortDescription: Command Line Calculator
Tags:
- calculator
- command-line-tool
- good-first-issue
ReleaseNotes: |-
  What's Changed
  - Versioning system updated
  - Minor CLI Changes
    Full Changelog: v3.3.1...v3.4.0.0
  Check win32 release on VirusTotal
  Check Linux release on VirusTotal
  Checksums
  - MathBotCLISetup.exe SHA256:
    6ADB8899EB309EDDB86D7AD37B024E336CD1D50608C6ACAD2ACF5EDF118C1ABE
  - MathBotCLI_3.4.0_all.deb SHA256:
    94056de53d75a780003160d8c2721a59fffad58297df136d50275b3c583828e7
  How to Install:
  - Linux
    - A̶d̶d̶ ̶o̶u̶r̶ ̶r̶e̶p̶o̶ DO NOT ADD THE REPO!
    - or manually install below
  - Windows:
    1. Download and install dependencies:
       - .NET Runtime x86-64(64-bit)
    2. Install MathBotCLISetup.exe below: (If you want C++, place MathBotCPP.exe into the install dir)
ReleaseNotesUrl: https://github.com/Daniel-McGuire-Corporation/MathBotCLI/releases/tag/v3.4.0.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
