# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: openobserve.openobserve
PackageVersion: 0.14.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
