# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Automattic.Simplenote
PackageVersion: 2.23.0
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: 150392e9-d39c-5b1e-8397-b73667931335
ReleaseDate: 2025-01-16
AppsAndFeaturesEntries:
- DisplayName: Simplenote 2.23.0
  ProductCode: 150392e9-d39c-5b1e-8397-b73667931335
Installers:
- Platform:
  - Windows.Desktop
  Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Automattic/simplenote-electron/releases/download/v2.23.0/Simplenote-win-2.23.0-ia32.exe
  InstallerSha256: AEBA919A89B24840294B88F655ACF0AE4133591C73DCC16EC0988E7C4B463126
  InstallerSwitches:
    Custom: /CURRENTUSER
- Platform:
  - Windows.Desktop
  Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/Automattic/simplenote-electron/releases/download/v2.23.0/Simplenote-win-2.23.0-ia32.exe
  InstallerSha256: AEBA919A89B24840294B88F655ACF0AE4133591C73DCC16EC0988E7C4B463126
  InstallerSwitches:
    Custom: /ALLUSERS
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.14316.0
  Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/Automattic/simplenote-electron/releases/download/v2.23.0/Simplenote-win-2.23.0-ia32.exe
  InstallerSha256: AEBA919A89B24840294B88F655ACF0AE4133591C73DCC16EC0988E7C4B463126
  PackageFamilyName: simplenote_cdagv53c87npa
ManifestType: installer
ManifestVersion: 1.9.0
