# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MichalDuda.VookiImageViewer
PackageVersion: 2025.2.15
InstallerLocale: en-US
InstallerType: wix
Scope: machine
ProductCode: '{00E53F66-5799-4C9B-A7A1-5CF016E9ED4B}'
ReleaseDate: 2025-02-15
AppsAndFeaturesEntries:
- DisplayVersion: 25.02.15
  ProductCode: '{00E53F66-5799-4C9B-A7A1-5CF016E9ED4B}'
  UpgradeCode: '{91FA8A80-C971-408A-A735-4EB3D230D9F6}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\.\VookiImageViewer'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/vookimedlo/vooki-image-viewer/releases/download/v2025.02.15/VookiImageViewer-2025.02.15-win64-x64.msi
  InstallerSha256: 02967A93398AD5EEA760F26573E97685DAF7269B77BCCEF832F277D144CF0A3F
ManifestType: installer
ManifestVersion: 1.9.0
