# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: MichalDuda.VookiImageViewer
PackageVersion: 2025.2.15
PackageLocale: en-US
Publisher: Michal Duda
PublisherUrl: https://github.com/vookimedlo
PublisherSupportUrl: https://github.com/vookimedlo/vooki-image-viewer/issues
PackageName: VookiImageViewer
PackageUrl: https://github.com/vookimedlo/vooki-image-viewer
License: GPL-3.0
LicenseUrl: https://github.com/vookimedlo/vooki-image-viewer/blob/HEAD/LICENSE
ShortDescription: A cross-platform lightweight image viewer for a fast image preview.
Tags:
- brew
- cross-platform
- gplv3
- homebrew
- image
- image-viewer
- images
- linux
- macos
- qt
- qt6
- viewer
- windows
ReleaseNotes: |-
  Changelog:
  - Core: Minor bug fixes.
  - Build: Wix5 used for Windows installer.
  - Build: Windows ARM64 support.
  - Build: Linux ARM64 support [GitHub Actions].
  - Components: Updated to the latest versions.
  - Image: The SCT, PFM & PXR format support added.
  - Translations: Translation loading fixed.
  - Fix: Minimal macOS version set to the last but one major version. [#44]
  Available packages:
  - Ubuntu Plucky DEB package [amd64, arm64]
  - Ubuntu Oracular DEB package [amd64, arm64]
  - Ubuntu Noble DEB package [amd64, arm64]
  - Ubuntu Jammy DEB package [amd64, arm64]
  - Debian Trixie DEB package [amd64, arm64]
  - Debian Bookworm DEB package [amd64, arm64]
  - Fedora-41 RPM package [x86_64, aarch64]
  - Fedora-40 RPM package [x86_64, aarch64]
  - Windows 11 x64 Installer
  - Windows 11 x64 Portable binaries
  - Windows 11 arm64 Installer
  - Windows 11 arm64 Portable binaries
  - MacOS 14+ DMG
  - MacOS 14+ ZIP - used for a homebrew support
  - Cross-Platform Sources
  macOS Homebrew:
  - see https://github.com/vookimedlo/vooki-image-viewer#releases
  Ubuntu & Debian APT repository:
  - see https://github.com/vookimedlo/vooki-image-viewer#releases
  Fedora RPM repository:
  - see https://github.com/vookimedlo/vooki-image-viewer#releases
  Windows WinGet:
  - see https://github.com/vookimedlo/vooki-image-viewer#releases
ReleaseNotesUrl: https://github.com/vookimedlo/vooki-image-viewer/releases/tag/v2025.02.15
ManifestType: defaultLocale
ManifestVersion: 1.9.0
