# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: RaoPics.RaoPics
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: meetqy
PublisherUrl: https://rao.pics/
PublisherSupportUrl: https://github.com/rao-pics/rao-pics/issues
Author: meetqy
PackageName: Rao Pics
PackageUrl: https://rao.pics/
License: AGPL-3.0
LicenseUrl: https://github.com/meetqy/rao-pics/blob/HEAD/LICENSE
Copyright: Copyright © 2022-2023 meetqy
ShortDescription: Visit material/media/music by local network on any device.
Tags:
- asset
- audio
- image
- lan
- local-area-network
- material
- media
- music
- picture
- resource
ReleaseNotes: |-
  What's Changed
  BUG
  - 🐛 FIX: 自定义域名BUG by @meetqy in #590
  优化
  - 👌 IMPROVE: rounded and rounded-md replace to rounded-box by @meetqy in #581
  - 👌 IMPROVE: scrollbar by @meetqy in #584
  - 573 create icons 优化 by @meetqy in #576
  其他
  - Update dependency electron-updater to v6 by @renovate in #551
  - Update prisma monorepo to v5.7.0 by @renovate in #558
  - 移除 Sentry.captureException 等有额度了再次测试 by @meetqy in #580
  Full Changelog: v1.0.0-alpha.12...v1.0.0-alpha.13
ReleaseNotesUrl: https://github.com/meetqy/rao-pics/releases/tag/v1.0.0-alpha.13
ManifestType: defaultLocale
ManifestVersion: 1.9.0
