# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: RaoPics.RaoPics
PackageVersion: 1.0.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: user
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: f50e4776-cd83-5e6f-ac7e-59d56024e3b1
ReleaseDate: 2024-01-02
AppsAndFeaturesEntries:
- DisplayName: Rao Pics 1.0.0-alpha.13
  DisplayVersion: 1.0.0-alpha.13
  ProductCode: f50e4776-cd83-5e6f-ac7e-59d56024e3b1
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/meetqy/rao-pics/releases/download/v1.0.0-alpha.13/Rao.Pics.Setup.1.0.0-alpha.13.exe
  InstallerSha256: BE9C974FE1CB4518DF502179799D24830D7B0003BEF1644F9749FA9077278523
ManifestType: installer
ManifestVersion: 1.9.0
