# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Untis.Untis
PackageVersion: 2026.1.0
PackageLocale: en-US
Publisher: Untis GmbH
PublisherUrl: https://www.untis.at/
PublisherSupportUrl: https://www.untis.at/en/support/help-service
Author: Untis GmbH
PackageName: Untis 2026.1.0 (64 bit)
License: Proprietary
LicenseUrl: https://www.untis.at/en/gtc
Copyright: Copyright © 1999 - 2025 Untis GmbH
ShortDescription: Untis helps schools create smart timetables quickly and efficiently.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
