# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Grammarly.Grammarly
PackageVersion: 1.2.78.1398
InstallerType: nullsoft
Scope: user
InstallerSwitches:
  Upgrade: /update
UpgradeBehavior: install
ReleaseDate: 2024-05-23
Installers:
- Architecture: x86
  InstallerUrl: https://download-windows.grammarly.com/versions/1.2.78.1398/GrammarlyInstaller.exe
  InstallerSha256: 007EDA8BA851838CB43399A9A9EA2936CFEB259E249D19D9F32DC03026FC8ECA
- Architecture: x64
  InstallerUrl: https://download-windows.grammarly.com/versions/1.2.78.1398/GrammarlyInstaller.exe
  InstallerSha256: 007EDA8BA851838CB43399A9A9EA2936CFEB259E249D19D9F32DC03026FC8ECA
ManifestType: installer
ManifestVersion: 1.6.0
