# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: NDXCode.EclipseFlashTool
PackageVersion: '1.10'
PackageLocale: en-US
Publisher: NDXCode
PublisherUrl: https://github.com/NDXCode
PublisherSupportUrl: https://github.com/NDXCode/Eclipse-Flash-Tool/issues
PackageName: EclipseFlashTool18
PackageUrl: https://github.com/NDXCode/Eclipse-Flash-Tool
License: MIT
LicenseUrl: https://github.com/NDXCode/Eclipse-Flash-Tool/blob/HEAD/LICENSE
ShortDescription: Eclipse Flash Tool is an all-in-one flash tool for flashing, controlling, testing and bypassing smartphones
ReleaseNotes: |-
  v1.10
  - Added iOS 10 Jailbrek
  - Added iOS 12 iCloud bypass (Tethered)
  - Added permission granter (APP Manager --> Give Permission)
  - Refined Screen Mirror feature:
    - Better swipe mechanism
    - Added longpress support
    - Refined device scaling and rotation
    - Working keyboard (letters only)
  - Major bugfixes and optimizations
  - Delete APPs (iDevice)
  - Fixed functions crashing tool
  - Added Samsung FRP bypass for new security
  - Added Xiaomi FRP bypass in sideload mode (Only works upto MIUI 12 [EXPERIMENTAL][UNTESTED])
ReleaseNotesUrl: https://github.com/NDXCode/Eclipse-Flash-Tool/releases/tag/v1.10
ManifestType: defaultLocale
ManifestVersion: 1.9.0
