# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NDXCode.EclipseFlashTool
PackageVersion: '1.10'
InstallerType: portable
ReleaseDate: 2024-08-15
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/NDXCode/Eclipse-Flash-Tool/releases/download/v1.10/Eclipse.Flash.Tool-v1.10-x86.exe
  InstallerSha256: 21579D60810FF35F2B16E81D7E4E1CB1E61D2C7438B9C80DC24E64467A151DD9
ManifestType: installer
ManifestVersion: 1.9.0
