# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: intxcc.pyaudio
PackageVersion: 1.1.1
InstallerLocale: en-US
InstallerType: msi
Scope: user
ProductCode: '{C36B32BD-A6C5-4AA3-B541-1320D1529BB2}'
ReleaseDate: 2021-12-08
AppsAndFeaturesEntries:
- DisplayName: Python 3.7 PyAudio-0.2.11
  DisplayVersion: 0.2.11
  ProductCode: '{C36B32BD-A6C5-4AA3-B541-1320D1529BB2}'
InstallationMetadata: {}
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/intxcc/pyaudio_portaudio/releases/download/1.1.1/PyAudio-0.2.11.win-amd64-py3.7.msi
  InstallerSha256: 49A5987DA88BE0007E1067858477A402A31087F6FE50B2BB37E61BBB0F861841
ManifestType: installer
ManifestVersion: 1.9.0
