# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: calendulish.SteamToolsNG
PackageVersion: '4.0'
InstallerLocale: en-US
InstallerType: inno
Scope: machine
ProductCode: '{983543BE-2504-48BF-B6E7-308EA032DAB3}_is1'
ReleaseDate: 2024-11-04
AppsAndFeaturesEntries:
- ProductCode: '{983543BE-2504-48BF-B6E7-308EA032DAB3}_is1'
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Steam Tools NG'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/calendulish/steam-tools-ng/releases/download/v4.0/steam-tools-ng-setup.exe
  InstallerSha256: 0C9C6DA14A39A7BA587421257F3DC26835295A28CC25CD19A50AD3AFAC4B4A1E
ManifestType: installer
ManifestVersion: 1.9.0
