# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SonicWALL.GlobalVPN
PackageVersion: 4.10.8
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /Q
  SilentWithProgress: /Q
ProductCode: '{83C9BF15-02E7-4049-9758-EE61175CFB7B}'
AppsAndFeaturesEntries:
- DisplayName: Global VPN Client
  Publisher: SonicWall
  ProductCode: '{83C9BF15-02E7-4049-9758-EE61175CFB7B}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://software.sonicwall.com/GlobalVPNClient/184-011921-00_REV_A_GVCSetup64.exe
  InstallerSha256: 2663DEE4BE9D346751D42BB1465B5D0138BCC99805790BE0CB6F8F01574C1309
- Architecture: x86
  InstallerUrl: https://software.sonicwall.com/GlobalVPNClient/184-011922-00_REV_A_GVCSetup32.exe
  InstallerSha256: 299A786FC79BD078A5DC4A2E394DAD33103C095355F6A8771B6C66B44128B072
ManifestType: installer
ManifestVersion: 1.5.0
