# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: SonicWALL.GlobalVPN
PackageVersion: 4.10.8
PackageLocale: en-US
Publisher: SonicWall
PackageName: Global VPN Client
License: Dell SonicWALL, Inc. All rights reserved.
ShortDescription: Dell SonicWALL Global VPN Client
ManifestType: defaultLocale
ManifestVersion: 1.5.0
