# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: abgox.InputTip
PackageVersion: 2.34.3
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: InputTip/InputTip.exe
UpgradeBehavior: install
ReleaseDate: 2025-02-04
Installers:
- Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/abgox/InputTip/releases/download/v2.34.3/InputTip.zip
  InstallerSha256: 87BBF3F642FA1EB924A1553D8CF3A50ECD1C0908B50934193C23254E91E7B2F4
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://github.com/abgox/InputTip/releases/download/v2.34.3/InputTip.zip
  InstallerSha256: 87BBF3F642FA1EB924A1553D8CF3A50ECD1C0908B50934193C23254E91E7B2F4
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/abgox/InputTip/releases/download/v2.34.3/InputTip.zip
  InstallerSha256: 87BBF3F642FA1EB924A1553D8CF3A50ECD1C0908B50934193C23254E91E7B2F4
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerType: portable
  InstallerUrl: https://github.com/abgox/InputTip/releases/download/v2.34.3/InputTip.zip
  InstallerSha256: 87BBF3F642FA1EB924A1553D8CF3A50ECD1C0908B50934193C23254E91E7B2F4
ManifestType: installer
ManifestVersion: 1.9.0
