# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: abgox.InputTip
PackageVersion: 2.34.3
PackageLocale: zh-CN
Publisher: abgox
PublisherUrl: https://github.com/abgox
PublisherSupportUrl: https://github.com/abgox/InputTip/issues
Author: abgox
PackageName: InputTip
PackageUrl: https://inputtip.abgox.com/
License: MIT
LicenseUrl: https://github.com/abgox/InputTip/blob/HEAD/LICENSE
Copyright: Copyright (c) 2023-present abgox
CopyrightUrl: https://github.com/abgox/InputTip/blob/main/LICENSE
ShortDescription: 一个输入法状态实时提示工具。
Tags:
- autohotkey
- 光标
- 实时
- 工具
- 提示
- 状态
- 输入
- 输入法
- 鼠标
- 鼠标指针
ReleaseNotes: |-
  - 优化了 软件暂停
    - 2.34.0 中的 软件暂停 会取消所有 InputTip 产生的快捷键，但 暂停/运行快捷键 应该保留
    - 在此版本中，当软件暂停时，只会取消三个状态切换的快捷键(如果未设置就没有)
    - 而 暂停/运行快捷键 会被保留，再次按下时 InputTip 会恢复运行
ReleaseNotesUrl: https://github.com/abgox/InputTip/releases/tag/v2.34.3
Documentations:
- DocumentLabel: README (GitHub)
  DocumentUrl: https://github.com/abgox/InputTip/blob/main/README.md
- DocumentLabel: README (Gitee)
  DocumentUrl: https://gitee.com/abgox/InputTip/blob/main/README.md
- DocumentLabel: README (v1)
  DocumentUrl: https://inputtip.abgox.com/v1/
- DocumentLabel: README (v2)
  DocumentUrl: https://inputtip.abgox.com/v2/
- DocumentLabel: 一些常见问题及使用技巧 (FAQ)
  DocumentUrl: https://inputtip.abgox.com/FAQ/
ManifestType: defaultLocale
ManifestVersion: 1.9.0
