# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: 0xGingi.Browser
PackageVersion: 115.0.5790.110
InstallerType: exe
InstallerSwitches:
  Silent: /SILENT
  SilentWithProgress: /SILENT
ReleaseDate: 2023-06-07
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/0xGingi/0xgingi-browser/releases/download/114.0.5735.91-1.2-windows/0xgingi-browser-114.0.5735.91-1.2_installer.exe
  InstallerSha256: 035990DFDF30E185CA8A5E83061E59FDCA76E051A99507A0303B69F871CCBF91
ManifestType: installer
ManifestVersion: 1.9.0
