# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Bicep
PackageVersion: 0.34.1
Installers:
- Architecture: arm64
  InstallerType: portable
  InstallerUrl: https://github.com/Azure/bicep/releases/download/v0.34.1/bicep-win-arm64.exe
  InstallerSha256: BC5710B463852DDBA7FF21C6BA7140C379126F6D17607ADEACC69BE1F4C189B4
  Commands:
  - bicep
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://github.com/Azure/bicep/releases/download/v0.34.1/bicep-setup-win-x64.exe
  InstallerSha256: 73F6E802332B38F5FDE3F0981F16B1AB90DB2B82C931820F300A7191666C87CA
  Commands:
  - bicep
- Architecture: x64
  InstallerType: inno
  Scope: user
  InstallerUrl: https://github.com/Azure/bicep/releases/download/v0.34.1/bicep-win-x64.exe
  InstallerSha256: A2FF888F8A969DED1A843C29EC3DED466BF86E6A25F41C9D6917F7803C8F6FD8
  InstallModes:
  - interactive
  - silent
  - silentWithProgress
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-03-21
