# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TheMathWorksInc.MATLABRuntime
PackageVersion: '24.2'
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: setup.exe
InstallerSwitches:
  Silent: -mode silent -agreeToLicense yes
  SilentWithProgress: -mode unattended -agreeToLicense yes
ReleaseDate: 2024-12-04
Installers:
- Architecture: x64
  InstallerUrl: https://ssd.mathworks.com/supportfiles/downloads/R2024b/Release/3/deployment_files/installer/complete/win64/MATLAB_Runtime_R2024b_Update_3_win64.zip
  InstallerSha256: D3A2976FDC2861AAAAEBD1C031BDE2EF9FDC2790A56509966C6D5BF6682C3B5A
ManifestType: installer
ManifestVersion: 1.9.0
