# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: TechSmith.Snagit.2024
PackageVersion: 24.1.2
InstallerType: burn
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://download.techsmith.com/snagit/releases/snagit.exe
  InstallerSha256: 3673E7F54453EA093099824CD721EF9EB6CE3EBAC641756B633A7DE15D12D3F6
ManifestType: installer
ManifestVersion: 1.6.0
