# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bazel.Bazel
PackageVersion: 8.1.0
InstallerType: portable
Commands:
- bazel
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2025-02-13
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/bazelbuild/bazel/releases/download/8.1.0/bazel-8.1.0-windows-arm64.exe
  InstallerSha256: E2A74E290D0DE90E02A996972242A23ABA136E67E29D09400BB101FE0270A6CD
ManifestType: installer
ManifestVersion: 1.9.0
