# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TrackerSoftware.PDF-XChangePRO
PackageVersion: 10.5.2.395
Platform:
- Windows.Desktop
InstallerType: wix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-02-13
InstallationMetadata: {}
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.pdf-xchange.com/ProV10.x86.msi
  InstallerSha256: 65383920C418513FF37DFB5CB8AC1CAB4DDBFEFE4FBF38979C87EB934E593900
  ProductCode: '{A6896402-515D-483D-8F7E-5A801B846F86}'
  AppsAndFeaturesEntries:
  - UpgradeCode: sdqformat1 \lsdpriority9 \lsdlocked0 h
- Architecture: x64
  InstallerUrl: https://downloads.pdf-xchange.com/ProV10.x64.msi
  InstallerSha256: 9DF79FC3A077C2836DD7BC4DD3B5D351880148FDA10FC685E1F28537F86D96F7
  ProductCode: '{7EEF08DA-ACB4-48E9-88AF-02504A181041}'
  AppsAndFeaturesEntries:
  - UpgradeCode: lsdlocked0 Plain Table 3;\lsdpriority4
- Architecture: arm64
  InstallerUrl: https://downloads.pdf-xchange.com/ProV10.ARM64.msi
  InstallerSha256: 5FC1BE019FF30676F8FAF75AEE55F808C842F3B45E4FB3B8038A3919EF2FB7A3
  ProductCode: '{D20175B5-65F0-460F-8874-A55CA0B8A682}'
  AppsAndFeaturesEntries:
  - UpgradeCode: dden1 \lsdunhideused1 \lsdqformat1 \ls
ManifestType: installer
ManifestVersion: 1.9.0
