# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JimRadford.SuperPuTTY
PackageVersion: 1.5.0.0
PackageLocale: en-US
Publisher: Jim Radford
PublisherUrl: https://github.com/jimradford
PublisherSupportUrl: https://github.com/jimradford/superputty/issues
PackageName: SuperPuTTY
PackageUrl: https://github.com/jimradford/superputty
License: MIT
LicenseUrl: https://github.com/jimradford/superputty/blob/HEAD/License.rtf
ShortDescription: The SuperPuTTY Window Manager for putty sessions
Tags:
- c-sharp
- putty
- ssh
- ssh-client
- superputty
ReleaseNotes: |-
  1.5.0
  - Minor changes Fixes version issue with SuperPuTTY Update Checker Fixes Issues #887, #888, #889
  - Children attach improvement by @vityank in #851
  - Added RDP Support to Command line by @TzachiSh in #852
  New Contributors
  - @TzachiSh made their first contribution in #852
  Full Changelog: 1.4.10...1.5.0.0
ReleaseNotesUrl: https://github.com/jimradford/superputty/releases/tag/1.5.0.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
