# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TrackerSoftware.PDF-XChangeEditor
PackageVersion: 10.5.2.395
InstallerLocale: en-US
InstallerType: wix
Scope: user
UpgradeBehavior: install
FileExtensions:
- pdf
ReleaseDate: 2025-02-13
InstallationMetadata: {}
Installers:
- Architecture: x86
  InstallerUrl: https://downloads.pdf-xchange.com/EditorV10.x86.msi
  InstallerSha256: 0584B40346018330004CA3520920AC05434FBCA05F9072B0F6C0739E6E5194BD
  ProductCode: '{7DF0F7E5-6219-43AF-B440-BF5D9EA6A397}'
  AppsAndFeaturesEntries:
  - UpgradeCode: ef85bd83d17d51d2c31825762fa590432fa37d
- Architecture: x64
  InstallerUrl: https://downloads.pdf-xchange.com/EditorV10.x64.msi
  InstallerSha256: 0F3A3AB6477585FE572FECCFABA263B1D125E3C2D3CF1846650BD7E6BBD1D083
  ProductCode: '{DC5E3EFA-747C-4F63-88FC-DF4CD2E5F03B}'
  AppsAndFeaturesEntries:
  - UpgradeCode: sdunhideused1 \lsdqformat1 \lsdpriorit
- Architecture: arm64
  InstallerUrl: https://downloads.pdf-xchange.com/EditorV10.ARM64.msi
  InstallerSha256: DDBB762548F016FA6395D671F3F65DF1269769948F42628BE544E30E1415359B
  ProductCode: '{B64306F4-6E9C-4D71-A736-BBE481C46095}'
  AppsAndFeaturesEntries:
  - UpgradeCode: "2b24eb1b475da5df374fd9ad\r\n5689811a183c"
ManifestType: installer
ManifestVersion: 1.9.0
