# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ShiningLight.OpenSSL.Light
PackageVersion: 3.0.17
InstallerLocale: en-US
InstallerType: wix
Scope: user
Commands:
- openssl
ReleaseDate: 2025-07-02
InstallationMetadata:
  DefaultInstallLocation: '%Temp%\~_tmpdir'
Installers:
- Architecture: x86
  InstallerUrl: https://slproweb.com/download/Win32OpenSSL_Light-3_0_17.msi
  InstallerSha256: C35A264C2E3D936997CEF12DDEDA5B6756BC93F0D4F5420335B7160EC84E5297
  ProductCode: '{F3499D9C-BCCC-45C7-8720-0C0DC1BEDC74}'
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSL Light 3.0.17 (32-bit)
    ProductCode: '{F3499D9C-BCCC-45C7-8720-0C0DC1BEDC74}'
    UpgradeCode: '{31D2408A-9CAE-4988-9EC3-F40FDE7D6AE5}'
- Architecture: x86
  InstallerUrl: https://slproweb.com/download/Win32OpenSSL_Light-3_0_17.msi
  InstallerSha256: C35A264C2E3D936997CEF12DDEDA5B6756BC93F0D4F5420335B7160EC84E5297
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
  ProductCode: '{F3499D9C-BCCC-45C7-8720-0C0DC1BEDC74}'
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSL Light 3.0.17 (32-bit)
    ProductCode: '{F3499D9C-BCCC-45C7-8720-0C0DC1BEDC74}'
    UpgradeCode: '{31D2408A-9CAE-4988-9EC3-F40FDE7D6AE5}'
- Architecture: x64
  InstallerUrl: https://slproweb.com/download/Win64OpenSSL_Light-3_0_17.msi
  InstallerSha256: E7D91B0C9FFD6DC450CE2EF532F96D60BC5C40B8C0DC2A561AD0322538EE5199
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  ProductCode: '{63047C35-2096-4881-A033-F243A1F359FA}'
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSL Light 3.0.17 (64-bit)
    ProductCode: '{63047C35-2096-4881-A033-F243A1F359FA}'
    UpgradeCode: '{50A9FBE2-0F8C-4D5D-97A4-A63A71C4EA1E}'
- Architecture: arm64
  InstallerUrl: https://slproweb.com/download/Win64ARMOpenSSL_Light-3_0_17.msi
  InstallerSha256: 88510285D5BA71AE5F6ECB6A9EAD2D7007941B95EBD6458FEAA8A46BDED0B77C
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
  ProductCode: '{2CE5C9E8-6CA7-47E8-854D-03A1001FEB22}'
  AppsAndFeaturesEntries:
  - DisplayName: OpenSSL Light 3.0.17 for ARM (64-bit)
    ProductCode: '{2CE5C9E8-6CA7-47E8-854D-03A1001FEB22}'
    UpgradeCode: '{99C28AFA-6419-40B1-B88D-32B810BB4234}'
ManifestType: installer
ManifestVersion: 1.10.0
