# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: ShiningLight.OpenSSL.Light
PackageVersion: 3.0.17
PackageLocale: zh-CN
License: 免费软件
ShortDescription: 安装 OpenSSL——一套功能全面、商业级强度的通用加密工具包，为密码学应用与安全通信提供强大支持——的核心组件。
ManifestType: locale
ManifestVersion: 1.10.0
