# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DNSCrypt.dnscrypt-proxy
PackageVersion: 2.1.7
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2025-01-11
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.7/dnscrypt-proxy-android_i386-2.1.7.zip
  InstallerSha256: C800906CF756FC99EAA9AA1530F5F422DFFA094B2C98672DD408395F16CB355E
- Architecture: x64
  InstallerUrl: https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.7/dnscrypt-proxy-android_x86_64-2.1.7.zip
  InstallerSha256: 96708D6C7D87F232E958D60C7BDE2F2D642CAE17EBDE258772DF6251DD6E9203
ManifestType: installer
ManifestVersion: 1.9.0
