# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JetBrains.Rider.EAP
PackageVersion: 2023.2.3
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
ProductCode: JetBrains Rider 232.7754.74
Installers:
- Architecture: x64
  InstallerUrl: https://download.jetbrains.com/rider/JetBrains.Rider-2023.2.3.exe
  InstallerSha256: FCA9BE7C2BD716E307CC04AE3DAC99453E8D082EDBB27BA6BF4383731AA0ECCF
ManifestType: installer
ManifestVersion: 1.5.0
