# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MongoDB.Compass.Community
PackageVersion: 1.40.4
MinimumOSVersion: 10.0.0.0
InstallerType: wix
ProductCode: '{C73B9EB0-1B24-41B4-AC25-27AAAF76E6BD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mongodb-js/compass/releases/download/v1.40.4/mongodb-compass-1.40.4-win32-x64.msi
  InstallerSha256: CA45CF53AA58AE8D632070E3F3CBE742741850FD7D6F4BE19A8B1D5C671ACB92
ManifestType: installer
ManifestVersion: 1.5.0
