# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Alibaba.AlibabaCloudCLI
PackageVersion: 3.0.253
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
