# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Toggl.TogglTrack
PackageVersion: 10.10.3
InstallerType: exe
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /q
UpgradeBehavior: install
ReleaseDate: 2025-03-03
Installers:
- Architecture: neutral
  InstallerUrl: https://toggl.com/track/toggl-desktop/downloads/windows/stable/TogglTrack-windows64.exe
  InstallerSha256: ED66ADFFA6EFE793973A399FACAEBA97F797F0658822A282CC1811D9D68BC28B
ManifestType: installer
ManifestVersion: 1.9.0
