# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: ransome1.sleek
PackageVersion: 2.0.16
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
