# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ransome1.sleek
PackageVersion: 2.0.16
PackageLocale: en-US
Publisher: Robin Ahle
PublisherUrl: https://github.com/ransome1/sleek
PublisherSupportUrl: https://github.com/ransome1/sleek/issues
Author: Robin Ahle
PackageName: sleek
PackageUrl: https://github.com/ransome1/sleek
License: MIT
LicenseUrl: https://github.com/ransome1/sleek/blob/HEAD/LICENSE
Copyright: Copyright (c) 2022 Robin Ahle
CopyrightUrl: https://github.com/ransome1/sleek/blob/master/LICENSE
ShortDescription: todo.txt manager for Linux, Windows and MacOS, free and open-source (FOSS)
Description: sleek is an open-source (FOSS) todo manager based on the todo.txt syntax. Stripped down to only the most necessary features, and with a clean and simple interface, sleek aims to help you focus on getting things done.
Moniker: sleek
Tags:
- cross-platform
- todo
ReleaseNotes: |-
  What's Changed
  - Fixed broken tray icon in AUR builds (#580)
  - Added close button in setting dialog (#594)
  - Fixed various issues in translations (#723, #740)
  - Fixed minor bug window menu (#699)
  - Streamlined translations in dialog (#646)
  - Fixed bug during markdown parsing (#707)
  - Fixed bug, which disabled hidden setting (#715)
  - Fixed broken menu bar setting (#745)
  - Added arm64 targets during Windows and Linux builds (#757)
  Full Changelog: v2.0.15...v2.0.16
  👩🏾‍💻 This project needs your support
  ❤️ Sponsor sleek
  Pushing sleek to the Apple and Microsoft app stores creates annual costs. You can help covering these by sponsoring the project.
  Contribute
  sleek's backlog is becoming increasingly populated, yet our capacity remains limited. If you are skilled in React, TypeScript, Electron, or Jest/Playwright you can support this project. Here you'll find our backlog: https://github.com/users/ransome1/projects/3. For those interested, we've updated our contribution guidelines. The develop branch reflects the most recent progress.
ReleaseNotesUrl: https://github.com/ransome1/sleek/releases/tag/v2.0.16
ManifestType: defaultLocale
ManifestVersion: 1.9.0
