# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DOSBoxStaging.DOSBoxStaging
PackageVersion: 0.82.0
InstallerLocale: en-US
InstallerType: inno
UpgradeBehavior: install
ProductCode: '{587471B7-02F6-4F25-8D00-70006790653C}_is1'
ReleaseDate: 2024-10-26
AppsAndFeaturesEntries:
- DisplayVersion: 0.82.0-9df43
  ProductCode: '{587471B7-02F6-4F25-8D00-70006790653C}_is1'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/dosbox-staging/dosbox-staging/releases/download/v0.82.0/dosbox-staging-windows-x64-v0.82.0-setup.exe
  InstallerSha256: FA041173E55FBA9873BE0A85734A09A3F54B466C95FF8F1B8AA1A84CD3347729
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/dosbox-staging/dosbox-staging/releases/download/v0.82.0/dosbox-staging-windows-x64-v0.82.0-setup.exe
  InstallerSha256: FA041173E55FBA9873BE0A85734A09A3F54B466C95FF8F1B8AA1A84CD3347729
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\DOSBox Staging'
ManifestType: installer
ManifestVersion: 1.9.0
