# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Carvel.ytt
PackageVersion: 0.51.1
InstallerLocale: en-US
InstallerType: portable
Commands:
- ytt
ReleaseDate: 2024-12-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/carvel-dev/ytt/releases/download/v0.51.1/ytt-windows-amd64.exe
  InstallerSha256: C2A918AB38781DCCD48E7EE5C87F2D78ECCE6BB8A47C957E087D689FD555C6D0
ManifestType: installer
ManifestVersion: 1.9.0
